
#welcome{
    padding: 160px 6.5% 0px 6.5% ;
    position: relative;
    min-height: 100vh;
}
/* #welcome::before{
    content: "Back to nature.";
    position: absolute;
    bottom:10rem;
    font-size: 2rem;
    color: #212529;

   
} */
/* #welcome::after{
    content: "Concept";
    position: absolute;
    left: 0;
    bottom:-0.5rem;
    width: 35%;
    height: 17%;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    z-index: 100;
    color: #212529;
    padding-top:5.5rem ;
    background-color: #F8F9FA;

   
} */
#welcome-inner {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 7rem;
}
.welcome-cont{
    color: #f8f9fa;
    z-index: 5;
}
.welcome-cont>h2{
   text-align: center;
   font-size: 3rem;
   padding-bottom: 1rem;
   z-index: 5;
   text-shadow:1px 1px 1px   #212529;

}
.welcome-cont>p{
    text-align: center;
    font-size: .8rem;
   text-shadow:1px 1px 1px   #212529;
}
/* carousel */
.w-carousel{
    width: 100%;
    
   
}


.w-carousel>div>img{
    position: absolute;
    width: 100%;
    height:100%;
    /* object-fit: contain; */
    top: 0;
    right:0;
    transition: all .3s ease;
    z-index:-1;
    /* z-index: 3; */
   
    
}
@media only screen and (max-width: 1024px){
    #welcome{
        min-height: 40vh;
    }
    

}
@media only screen and (max-width: 768px){

}
/* #welcome::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left:0;
    background-color: #3131313a;
    z-index: 1;
   
    
} */


/* .prev {
    border-left: 2px solid black;
    left: 100px;
    transform: rotate(-45deg);
  }
  
  .next {
    border-right: 2px solid black;
    right: 100px;
    transform: rotate(45deg);
  }
  .button {
    width: 30px;
    height: 30px;
    border-top: 2px solid black;
    position: absolute;
    cursor: pointer;
  
  } *//* .prev {
    border-left: 2px solid black;
    left: 100px;
    transform: rotate(-45deg);
  }
  
  .next {
    border-right: 2px solid black;
    right: 100px;
    transform: rotate(45deg);
  }
  .button {
    width: 30px;
    height: 30px;
    border-top: 2px solid black;
    position: absolute;
    cursor: pointer;
  
  } */
/* Welcome End */

/* COM Concept  */
#concept {
    padding: 200px 6.5% 0px 6.5%;

    /* padding: 160px 6.5% 0px 6.5%; */
    z-index: 1;
    position: relative;
   margin-bottom: 200px;
}
#concept-inner {
    display: flex;
    position: relative;
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding-bottom: 3rem;



  
  
}

#concept-inner::before {
    content: "";
    position: absolute;
    top: 2.5%;
    left: 3%;
    width: 30%;
    height:88%;
    
    /* border: 2px solid #212529; */

    background-color: #F8F9FA;
    z-index: 2;

  
  
}

/* COM Concept left img */
.concept-left {
    position: relative;
    width: 33.3%;
    /* background-color: dimgrey; */
    
   
}
  .concept-left::before {
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    /* width: 80%;
    height: 110%; */
    background-color: #495057;
    /* border: 2px solid #212529; */

    
  

  }
.concept_img{
  position: absolute;
  top: 5%;
  left:13%;
  width:85%;
  height: 90%;;
  background-image:url(../img/a01.jpg);
  filter: grayscale(1);
  background-repeat: no-repeat;
  background-position:center;
  background-size:cover ;
  z-index: 3;

}




/* COM Concept right txt */

.concept-right {
    width: 66.6%;
    padding: 10px 0 60px 100px; 
    position: relative;
    /* top:0;
    left:0; */
    /* background-color: rgb(36, 36, 37); */

}
/* .concept-right::after{
    content: "";
    position: absolute;
    top:7rem;
    left: 0;
    width: 100%;
    height:70%;
    background-color: #EBF5F6;
    z-index: -1;
} */
.concept-title {
    /* padding-bottom: 30px; */
    color: #212529;
}
.concept-title>h1 {
    transform: translateX(-30px);
    font-size: 2rem;
    padding-bottom: 1rem;
    font-weight: 600;

}
.concept-title>span:nth-child(2) {
    display: inline-block;
    font-size: 2.5rem;
    padding-top: 2rem;
    /* padding-left: 2rem; */
    padding-bottom: 20px;
    font-weight: 600;
    font-family: 'Fira Sans', sans-serif;
    color: #495057;
    
}
.concept-title>span:nth-child(4) {
    display: inline-block;
    font-size: 2rem;
    padding-top:1rem;
    /* padding-left: 2rem; */
    padding-bottom: 10px;
    font-weight: 600;
    font-family: 'Fira Sans', sans-serif;
    color: #495057;
    
}
/* Concept detail  */
.box{
    padding-top: 1.2rem;
}

.box p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 20px;
    font-size: 1.3rem;
    /* font-size: 2rem; */

    line-height: 2;
}
/* view more */
.btn{
    position: relative;
    display: inline-block;
   

    width: 310px;
    padding: 15px 0 15px 40px;
    color: #000;
    border: 3px solid #ccc;
    line-height: 1;
    /* transition: background-color 0.2s; */
    text-align: left;
    margin-right: 3rem;
    margin-top: 50px;
    margin-bottom: 1rem;
    /* background-color: #D9D9D9; */
   
}
.btn::before{
    content: '';
    background-image: url(//cdn.shopify.com/s/files/1/0284/7109/9437/files/icon_arrow1_black_2x_4fb76695-d37f-491b-b2f0-05f6c176b6ce.png?v=1580873581);
    background-size: 6px 10px;
    width: 6px;
    height: 10px;
    position: absolute;
    top: 50%;
    right: 24px;
}
.btn:hover{
    background-color: #fafafa;
}
/* .btn::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: -20px;
    width: 40px;
    height: 3px;
    margin-top: -1px;
    background: linear-gradient(to right, #4C5664 0%, #466460 50%, #A27750 100%);

} */

.btn > h1{
    font-family: linotype-sabon, 'Noto Serif JP', serif;
    font-size: 20px;
    line-height: 1.4;
    vertical-align: center;
   
}
/* .concept  rwd*/
@media only screen and (max-width: 1024px){
    #concept {
        padding: 80px 6.5% 0px 6.5%;
        z-index: 1;
    }
    

}
@media only screen and (max-width: 768px){
        #concept #concept-inner .right .box p {
            font-size: 14px;
            line-height: 1.8;

        }
        .title-h2 {
            font-size: 23px;
        }
        /* #concept #concept-inner .right {
            padding: 60px 0 60px 100px;
        } */
}

@media only screen and (max-width: 450px){
        #concept #concept-inner .right .title {
            padding-bottom: 30px;
            transform: none;
        }
        #concept #concept-inner .right {
                width: auto;
                padding: 0;
            }
        #concept #concept-inner {
            display: block;
        }
        .concept-left {
           display: none;
        }
        .concept_img{
            display: none;
        }
        .concept-right {
            width: 100%;
            padding: 10px 0 60px 0; 
        
        }
        .concept-title {
            /* padding-bottom: 30px; */
            color: #212529;
            transform: unset;
        }
        .concept-right::after {
            /* margin-top: 2rem; */
            content: "";
            left: 0;
        }
        .concept-right::after{
            /* margin-top: 2rem; */
            content: "";
            position: absolute;
            top:7rem;
            left: 0;
            width: 90%;
            height:70%;
            background-image: url(../img/0001.jpg);
            background-position: center;
            opacity: 0.1;
            /* background-color: #fff; */
            z-index: -1;
        }
        .box p {
            padding-bottom: 3rem;
            padding-right: .8rem;
            font-weight: 500;
            font-size: 1.2rem;
            line-height: 2;
        }
        .title-sp {
           line-height:3rem;
        }
      
}

/* concept RWD end */
/* material*/
#material {
    padding: 80px 6.5% 0px 6.5%;

    /* padding: 160px 6.5% 0px 6.5%; */
    z-index: 1;
}

#material-inner {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 3rem;
    background-color: coralBB;

  
  
}

#material-inner::before {
    content: "MATERIAL";
    position: absolute;
    top: 0;
    left: 0;
    writing-mode:vertical-lr;
    /* width: 35%; */
    height: 100%;
    font-size: 2rem;
   
    /* background-color: #f0ebeb; */

  
  
}
/* COM Concept left img */
.concept-left {
    position: relative;
    width: 33.33%;
    
   
}

/* material RWD */
/* material RWD end */

/* NEWS */
/* #journal{
    padding: 160px 6.5% 0px 6.5% ;
} */
#news{
    /* padding: 80px 6.5% 0px 6.5%; */
    padding-bottom: 7rem;


}
#journal #journal-inner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}
.journal_txt{
    text-align: center;
    position: relative;
    margin-bottom: 7rem;

}
/* .journal_txt::after{
    content: "";
    position: absolute;
    top:15px;
    left:0;
    width: 100%;
    height: 1px;
    background-color: #B9B9B9;
    z-index: -1;

} */
.journal_txt > span{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
}
/* swiper news */
.swiper {
    width: 100%;
    height: 80vh;
    margin: 0 auto;
    padding: 160px 6.5% 0px 6.5% ;
  
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 16px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center; */
    justify-content: center;
    /* -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center; */
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    /* background-color: #212529; */

  
  
  }
  
  
  .swiper-wrapper{
      
    display: flex;
    /* margin-left: -35px;
    margin-bottom: -60px; */
  }
  
  /* .N_thumbnail>img :hover .mask{
      opacity:.7;
    
      
    } */
    /* .N_thumbnail:hover{
        position: absolute;
        top:0;
        left: 0;
        width:100%;
        height: 100%;
        background-color: rgba(43, 40, 40, 0.322);

    } */
.swiper-slide:hover:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgba(26, 25, 25, 0.445);
    z-index: 3;
    cursor: pointer;
}
 
  .N_thumbnail{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:70% ;
    margin-bottom: 20px;


    
  }
  .N_thumbnail>img {
  
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  
  }
  .N-txt-name{
    position: absolute;
    top:72%;
    left:0px;
    text-align: left;
  }
  .N-txt{
    position: absolute;
    top:78%;
    left:0;
    font-weight: bold;
    text-align: left;
    line-height: 25px;
  
  }
  .N-bot{
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    
    left:0;
    bottom:0;
  }
  .N-bot-small{
    width:180px;
    text-align: right;
    font-size: .8rem;
    color: rgb(59, 59, 59);
    letter-spacing: .2px;
    font-weight: bold;
    
  
  
  }
  .N-bot-a{
    width:100px;
    font-size: .9rem;
    color: rgb(59, 59, 59);
    letter-spacing: .2px;
    text-align: left;
    font-weight: bold;
    text-decoration:underline ;
  }
  .N-hr{
    background-color: rgb(185, 185, 185);
    height: .5px;
    width: 100%;
    bottom:5%;
    left:0;
    position: absolute;
    
  }

  
/* .journal_cont{
    /* display: flex;
    margin-left: -35px;
    margin-bottom: -60px;
    
} */ 
/* .j-card {
    width: 100%;
}
.j-card-txt-name{
    padding-bottom: 0.5rem;
}
.journal_item{
    flex-basis: calc(50% - 30px);
    width: calc(50% - 30px);
    margin-left: 30px;
    margin-bottom: 43px;
}
.j_thumbnail{
    width: 100%;
    padding-top: 58.65%;
    position: relative;
    margin-bottom: 20px;
}
.j_thumbnail>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
    max-width: 100%;
    object-position: center;
    
}
.j-card-txt-name{
   padding-bottom:2rem ;
}
.j-card-txt-name>div{
    font-size: 1.2rem;
    font-weight: bold;
}

.j-card-txt hr {
    border: 0;
    border-bottom: 1px solid #B9B9B9;
    margin-top: 25px;
    margin-bottom: 15px;
}
.j-card-txt>p {
    font-size: 1rem;
    letter-spacing: .4px;
    line-height: 1.4;
    margin-top: 5px;
}
.j-bot-a>div{
    font-size: 1rem;
    border-bottom: 1px solid #000;
    letter-spacing: .5px;
    line-height: 1.2;

}
.j-bot-smal{
    padding-top:.2rem ;

}
.j-card-bot{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.journal_more{
    padding-top: 5rem;
}
.j-btn {
   
    display: block;
    width: 100%;
    text-align: center;
    line-height: 54px;
    height: 60px;
    border: 1.5px solid #000;
    font-size: 1.8rem;
    letter-spacing: .8px;
    position: relative;
    transition: .3s;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.j-btn::before{

    content: '';
    background-image: url(//cdn.shopify.com/s/files/1/0284/7109/9437/files/icon_arrow1_black_2x_4fb76695-d37f-491b-b2f0-05f6c176b6ce.png?v=1580873581);
    background-size: 6px 10px;
    width: 6px;
    height: 10px;
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
}
.j-btn:hover{
    background-color: #adb5bd;
} */
/* .journal rwd */

/* @media only screen and (max-width: 1024px){
    .j_thumbnail img {
        filter: grayscale(0);
    }
    }
@media only screen and (max-width: 768px){
        .j_thumbnail{
            padding-top: 58.61%;
        }
        .j-card-txt hr {
            margin-top: 20px;
            margin-bottom: 12px;
        }
        .j-card-read {
            font-size: 1.2rem;
        }
        .j-card-txt>p {
            font-size: 1.2rem;
            letter-spacing: .1px;
            margin-top: 10px;
        }
        .j-btn {
            margin-top: 60px;
            line-height: 45px;
            height: 50px;
            font-size: 1.6rem;
        }
}
@media only screen and (max-width: 450px){
    .journal_cont {
        margin-left:0;
        display: block;
    }
    .journal_item {
        width:100%;

        margin-left:0;
        margin-bottom: 43px;
    }
    .j_thumbnail{
        padding-top: 58.61%;
    }
    .j-card-txt hr {
        margin-top: 20px;
        margin-bottom: 12px;
    }
    .j-card-read {
        font-size: 1.2rem;
    }
    .j-card-txt>p {
        font-size: .8rem;
        letter-spacing: .1px;
        margin-top: 10px;
    }
    .j-btn {
        line-height: 45px;
        height: 50px;
        font-size: 1.6rem;
    }
    .j-card-txt-name>div{
        font-size: 1rem;
        font-weight: bold;
    }
} */
/* Journal RWD end */
/* Product  START*/
#product{
    padding: 160px 6.5% 0px 6.5% ;
}
.product-inner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 7rem;

}
.product_txt > span{
    font-size: 2rem;
}
.product_txt{
    /* border:2px solid tomato ; */

    padding-bottom: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* .p-img-c */
.p-img-c{
    /* border: 2px solid  #495057; */
     width: 100%;
     height: 90vh;
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns:  [first] 30%  [line2]20%  [line3]20%  [line4]30% [end];
    grid-template-rows:  [row1-start]30%[row1-end]  40%[third-line]  30% [last-line];

    
}
.item>a>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item:nth-child(1){
    background-color: #dbbcbc;
    /* grid-column: 1 / 2;
    grid-row: 1 / 3;   */
    /* border: 2px solid  #495057; */

}
.item:nth-child(2){
    background-color: #9cb3ca;
    background-image: url(../img/we03.jpg);
    background-size: cover;
    /* border: 2px solid  #495057; */

}
.item:nth-child(3){
    background-color: #6b8daf;
    background-image: url(../img/we02.jpg);
    background-size: cover;
    /* border: 2px solid  #495057; */

}
.item:nth-child(4){
    background-color: #7a7d80;
    grid-column: 4 / 5;
    grid-row: 1 / 3;  
    /* background-image: url(../img/p02.jpg);
    background-size: cover; */

}

.item:nth-child(5){
    background-color: #edeef0;
    grid-column: 1 / 2;
    grid-row: 2 / 4; 
    /* background-image: url(../img/p03.jpg);
    background-size: cover; */

}
.item:nth-child(6){
    background-color: #ffffff;
    grid-column: 2 / 4;
    grid-row: 2 / 3;  
    filter: blur(1); 
    font-size: 3rem;
    margin: auto;
    color: #7a7d80;

}
.item:nth-child(7){
    background-color: #bfd3e7;
    background-image: url(../img/we04.jpg);
    background-size: cover;

}
.item:nth-child(8){
    background-color: #8a8b8d;
    background-image: url(../img/p01.jpg);

    background-size: cover;

}
.item:nth-child(9){
    background-color: #bcc8db;


}
/* p-img-c-a */
.p-img-c-a{
    /* border: 2px solid  #495057; */
     width: 100%;
     height: 80vh;
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns:  [first] 40%  [line2]30% [line3]30% [end] ;
    grid-template-rows:  [row1-start]50%[row1-end]50% [last-line];

    
}
.item1>a>img{
    object-fit: cover;
    width: 100%;
    height: 100%;

}
.item1:nth-child(1){
    /* border: 2px solid  #495057; */

    background-color: #566b99;
    grid-column: 1 / 2;
    grid-row: 1 / 3;  
    font-size: 3rem;
    padding: 20%;
    color: #fafafa;
    /* border: 2px solid  #495057; */

}
/* .item1:nth-child(1)>a{
    text-align: center;
    margin: 0 auto;

} */
.item1:nth-child(2){
    background-color: #9cb3ca;
    grid-column: 2 / 3;
    grid-row: 1 / 2;  
    /* border: 2px solid  #495057; */

}
.item1:nth-child(3){
    background-color: #8f9091;
    grid-column: 3 / 4;
    grid-row: 1 / 2;  
    /* border: 2px solid  #495057; */

}
.item1:nth-child(4){
    background-color: #7a7d80;
    grid-column: 2 / 3;
    grid-row: 2 / 3;   
    /* border: 2px solid  #495057; */

}
.item1:nth-child(5){
    background-color: #a9abad;
    grid-column: 3 / 4;
    grid-row: 2 / 3;   
    /* border: 2px solid  #495057; */

}

/* sns */
#sns{
    padding: 30px 1% 0px 1% ;
    /* background-color: rgb(233, 227, 226); */
    background-color: #bacbe7;

   

}
.sns-inner{
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding-bottom: 7rem;

}
.sns-inner>span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;

}
.sns-img-c{
    animation-play-state: paused;
}
.sns-img-c{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    background-color: #CDD1D8;
    /* transition: .6s cubic-bezier(0.075, 0.82, 0.165, 1); */
    animation: move 15s linear infinite forwards;
    overflow:hidden;
}
/* .sns-img-c{

} */
/* @keyframes  {
    from {
        transform: translate(0);
    }
    to {
        transform: translate(-100%);
    }
    
} */
.sns-img{
    width: 40%;
    height: 400px;
    object-fit: cover;
    padding: 20px;
    position: relative;
    
}
.sns-img::before{
    content: "";
    position: absolute;
    top:0;
    left:30%;
    width: 100px;
    height: 30px;
    background-color: bisque;
    
}
.sns-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
