
#welcome{
    padding: 160px 6.5% 0px 6.5% ;
    position: relative;
    min-height: 100vh;
}
/* #welcome::before{
    content: "Back to nature.";
    position: absolute;
    bottom:10rem;
    font-size: 2rem;
    color: #212529;

   
} */
/* #welcome::after{
    content: "Concept";
    position: absolute;
    left: 0;
    bottom:-0.5rem;
    width: 35%;
    height: 17%;
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    z-index: 100;
    color: #212529;
    padding-top:5.5rem ;
    background-color: #F8F9FA;

   
} */
#welcomeInner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 7rem;
}
.welcomeContainer{
    color: #f8f9fa;
    z-index: 5;
}
.welcomeContainer>h2{
   text-align: center;
   font-size: 3rem;
   padding-bottom: 1rem;
   z-index: 5;
   text-shadow:1px 1px 1px   #212529;

}
.welcomeContainer>p{
    text-align: center;
    font-size: .8rem;
   text-shadow:1px 1px 1px   #212529;
}
/* carousel */
.wCarousel{
    width: 100%;
    
   
}


.wCarousel>div>img{
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    right:0;
    transition: all .3s ease;
    z-index:-1;
   
    
}
@media only screen and (max-width: 1024px){
    #welcome{
        min-height: 40vh;
    }
    

}
@media only screen and (max-width: 768px){

}
/* #welcome::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left:0;
    background-color: #3131313a;
    z-index: 1;
   
    
} */


/* .prev {
    border-left: 2px solid black;
    left: 100px;
    transform: rotate(-45deg);
  }
  
  .next {
    border-right: 2px solid black;
    right: 100px;
    transform: rotate(45deg);
  }
  .button {
    width: 30px;
    height: 30px;
    border-top: 2px solid black;
    position: absolute;
    cursor: pointer;
  
  } *//* .prev {
    border-left: 2px solid black;
    left: 100px;
    transform: rotate(-45deg);
  }
  
  .next {
    border-right: 2px solid black;
    right: 100px;
    transform: rotate(45deg);
  }
  .button {
    width: 30px;
    height: 30px;
    border-top: 2px solid black;
    position: absolute;
    cursor: pointer;
  
  } */
/* Welcome End */

/* COM Concept  */
#concept {
    padding: 200px 6.5% 0px 6.5%;
    z-index: 1;
    position: relative;
    margin-bottom: 200px;
}
#conceptInner {
    /* display: flex; */
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 3rem;



  
  
}
.conceptTxt > span{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 7rem;
    color: #697a95;
    margin-bottom: 5rem;
}
.conceptF{
    /* display: flex; */
    margin-top: 5rem;
    position: relative;


}

/*  */

.conceptBg{
    display: block;
    width: 42%;
    height:90vh;
    position: absolute;
    top: 0;
    left:28%;
    z-index: 0;
    border-radius: 30px;
    /* background-color: #F4C443; */
    z-index: 4;
    /* font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit; */
    
    }
    /*  */
.conceptImg{
    /* background-color: crimson; */
    width: 70%;
    height:90vh;
    text-align: right;
    position: relative;

}
/* .conceptImg::after{
    content: "";
    position: absolute;
    top:10%;
    left: 30%;
    width: 50%;
    height:100%;
    background-color: #b4cfeb2f;
    border-radius: 30px;
    z-index: -1;

} */
.conceptImg>img{
    width: 60%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    /* object-position: top; */
    /* clip-path: circle(40% at 50% 50%); */


   
    
}

.conceptTxt{
    width: 30%;
    text-align: left;


}

.conceptContent{
    background-color: crimson;
    padding: 1rem;
    width: 50%;
    /* position: relative; */
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.conceptContent>h1{
    /* position: absolute;
    top: 50%; */
    font-size:2rem ;
    font-weight: 800;




}
.conceptContent>p{
    /* position: absolute;
    top: 60%; */
    font-size:1.5rem ;
    line-height: 3rem;
    transform: translateX(10px);



}
/* COM Concept left img */




/* COM Concept right txt */

.concept-right {
    width: 66.6%;
    padding: 10px 0 60px 100px; 
    position: relative;

}
/* .concept-right::after{
    content: "";
    position: absolute;
    top:7rem;
    left: 0;
    width: 100%;
    height:70%;
    background-color: #EBF5F6;
    z-index: -1;
} */
.concept-title {
    color: #212529;
}
.concept-title>h1 {
    transform: translateX(-30px);
    font-size: 2rem;
    padding-bottom: 1rem;
    font-weight: 600;

}
.concept-title>span:nth-child(2) {
    display: inline-block;
    font-size: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 20px;
    font-weight: 600;
    font-family: 'Fira Sans', sans-serif;
    color: #495057;
    
}
.concept-title>span:nth-child(4) {
    display: inline-block;
    font-size: 2rem;
    padding-top:1rem;
    /* padding-left: 2rem; */
    padding-bottom: 10px;
    font-weight: 600;
    font-family: 'Fira Sans', sans-serif;
    color: #495057;
    
}
.conceptMore{

}
.conceptBtn{

}
/* Concept detail  */
.box{
    padding-top: 1.2rem;
}

.box p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 20px;
    font-size: 1.3rem;

    line-height: 2;
}
/* view more */
.btn{
    position: relative;
    display: inline-block;
   

    width: 310px;
    padding: 15px 0 15px 40px;
    color: #000;
    border: 3px solid #ccc;
    line-height: 1;
    /* transition: background-color 0.2s; */
    text-align: left;
    margin-right: 3rem;
    margin-top: 50px;
    margin-bottom: 1rem;
    /* background-color: #D9D9D9; */
   
}
.btn::before{
    content: '';
    background-image: url(//cdn.shopify.com/s/files/1/0284/7109/9437/files/icon_arrow1_black_2x_4fb76695-d37f-491b-b2f0-05f6c176b6ce.png?v=1580873581);
    background-size: 6px 10px;
    width: 6px;
    height: 10px;
    position: absolute;
    top: 50%;
    right: 24px;
}
.btn:hover{
    background-color: #fafafa;
}
/* .btn::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: -20px;
    width: 40px;
    height: 3px;
    margin-top: -1px;
    background: linear-gradient(to right, #4C5664 0%, #466460 50%, #A27750 100%);

} */

.btn > h1{
    font-family: linotype-sabon, 'Noto Serif JP', serif;
    font-size: 20px;
    line-height: 1.4;
    vertical-align: center;
   
}
/* .concept  rwd*/
@media only screen and (max-width: 1024px){
    #concept {
        padding: 80px 6.5% 0px 6.5%;
        z-index: 1;
    }
    

}
@media only screen and (max-width: 768px){
        #concept #concept-inner .right .box p {
            font-size: 14px;
            line-height: 1.8;

        }
        .title-h2 {
            font-size: 23px;
        }
}
@media only screen and (max-width: 450px){
        #concept #concept-inner .right .title {
            padding-bottom: 30px;
            transform: none;
        }
        #concept #concept-inner .right {
                width: auto;
                padding: 0;
            }
        #concept #concept-inner {
            display: block;
        }
        .concept-left {
           display: none;
        }
        .concept_img{
            display: none;
        }
        .concept-right {
            width: 100%;
            padding: 10px 0 60px 0; 
        
        }
        .concept-title {
            color: #212529;
            transform: unset;
        }
        .concept-right::after {
            content: "";
            left: 0;
        }
        .concept-right::after{
            /* margin-top: 2rem; */
            content: "";
            position: absolute;
            top:7rem;
            left: 0;
            width: 90%;
            height:70%;
            background-image: url(../img/0001.jpg);
            background-position: center;
            opacity: 0.1;
            z-index: -1;
        }
        .box p {
            padding-bottom: 3rem;
            padding-right: .8rem;
            font-weight: 500;
            font-size: 1.2rem;
            line-height: 2;
        }
        .title-sp {
           line-height:3rem;
        }
      
}

/* concept RWD end */
/* material*/
#material {
    padding: 160px 6.5% 0px 6.5%;
    z-index: 1;
   margin-bottom: 500px;
}

#materialInner {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 3rem;

  
  
}
#materialInner::after {
    content: "";
    position: absolute;
    top:30%;
    left:50%;
    width: 5px;
    height: 70%;
    border-radius: 30px;
    background-color:#697a95;
    z-index: -1;


  
  
}
.materialTxt{
    position: relative;
    margin-bottom: 300px;
    text-align: right;

}
.materialTxt > span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 7rem;
    color: #697a95;
}
.materialTxt::before{
    content: "";
    position: absolute;
    top:70%;
    right:2%;
    width: 50%;
    height: 30px;
    border-radius: 30px;
    background-color: #ffe6b7;
    z-index: -1;

}

/* mat_container */


.matF{
    display: flex;
    flex-direction: row;
    margin-bottom: 200px;

}
.matfLeft{
    width:55%;
    height: 75vh;
    position: relative;
    text-align: right;
    /* background-color: #b4cfeb; */
    background-size: 10%;
    background-position: left;
    transform: translateX(-28px);
    border-radius: 15px;


}
.matfLeft::before{
    content: '';
    position: absolute;
    top: -50px;
    left:15%;
    width:100px;
    height: 100px;
    background-color: #95a9c9;
    /* border: 10px solid #969391; */
    z-index: 4;
    


}
.matfLeft::after{
    content: '';
    position: absolute;
    top: -40px;
    left:16.5%;
    width:110px;
    height: 110px;
    background-color:#F8F9FA;
    z-index: 5;
    border-radius: 15px;

}
.matfLeft>img{
    position: relative;
   width: 75%;
   height: 100%;
   object-fit: cover;
   z-index: 6;
   border-radius: 15px;

   /* filter: brightness(1.3); */



}
.matfRight{
    width: 40%;
    position: relative;



}
.matfRight>h1{
    position: absolute;
    top: 30%;
    transform: translateX(50px);
    font-size: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.matfRight>p{
    position: absolute;
    transform: translateX(50px);
    top: 50%;
    font-size: 2rem;
    line-height: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
/* .matfRight>p::after{
    content: '';
    position: absolute;
    bottom: -10%;
    left:2%;
    width:100%;
    height: 100%;
    background-color: #697a9510;
    border-radius: 10px;
    z-index: -1;


} */
/*  */
.matfLeft>div{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: transparent;

}
.matfLeft>div::after{
    content: "";
    position: absolute;
    top: -2rem;
    right:-3rem;
    width: 100px;
    height: 100px;
    background-color: #95a9c9;
    z-index: 3;
    border-radius: 15px;

}
.matfLeft>div::before{
    content: "";
    position: absolute;
    top: -2.8rem;
    right:-2.3rem;
    width: 100px;
    height: 100px;
    background-color: #F8F9FA;
    z-index: 4;
    border-radius: 15px;

}
/* .mat_f_right::after{
    content: '';
    position: absolute;
    bottom: -50px;
    left:-20%;
    width:100px;
    height: 100px;

    border: 10px solid #969391;
    border-radius: 10px;
    z-index: -1;



} */
/* .matfRight::before{
    content: '';
    position: absolute;
    bottom: -40px;
    left:-24%;
    width:110px;
    height: 110px;
    background-color: rgb(252, 252, 252);
    z-index: 2;
    border-radius: 10px;



} */
/* mat_s */
.matS{
    display: flex;
    flex-direction: row;
    margin-bottom: 200px;

}
.matsLeft{
    width:55%;
    height: 80vh;
    align-content: flex-end;
    position: relative;
    /* padding: 5rem; */

}
.matsLeft>h1{
    position: absolute;
    top: 30%;
    transform: translateX(100px);
    font-size: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.matsLeft>p{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateX(100px);
    width: 400px;
    font-size: 2rem;
    line-height: 3.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
.matsLeft::after{
    content: '';
    position: absolute;
    top: 55%;;
    left: 20%;
    width:60%;
    height: 60%;
    background-color: #fdf2de;
    border-radius: 20px;
    z-index: -1;


}
.matsRight{
    width: 45%;
    position: relative;
    background-image: url(../img/m101.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    border-radius: 20px;

    

}
.matsRight::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .7;
    background-color: rgb(255, 255, 255);

    

}
.matsRight>img{
    /* transform: translateX(-15%);
    transform: translateY(-50px); */
    transform: translate(-18%,-5%);
    z-index: 3;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


}

/* material RWD */
@media only screen and (max-width: 450px){
    .t {
        margin-left:0;
        display: block;
    }
    .journal_item {
        width:100%;

        margin-left:0;
        margin-bottom: 43px;
    }
    .j_thumbnail{
        padding-top: 58.61%;
    }
    .j-card-txt hr {
        margin-top: 20px;
        margin-bottom: 12px;
    }
    .j-card-read {
        font-size: 1.2rem;
    }
    .j-card-txt>p {
        font-size: .8rem;
        letter-spacing: .1px;
        margin-top: 10px;
    }
    .j-btn {
        line-height: 45px;
        height: 50px;
        font-size: 1.6rem;
    }
    .j-card-txt-name>div{
        font-size: 1rem;
        font-weight: bold;
    }
} 
/* material RWD end */

/* NEWS */

 #newsInner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    /* display: flex; */


}

.newsTxt{
    position: relative;

}
.newsTxt::before{
    content: "";
    position: absolute;
    top:70%;
    left:2%;
    width: 30%;
    height: 30px;
    border-radius: 30px;
    background-color: #ffe6b7;
    z-index: -1;

}

.newsTxt > span{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 7rem;
    color: #697a95;
}
.newsTxt > span:nth-child(2){
    position: absolute;
    right: 0;
    bottom: 0;
    
}

.newsTxt > span:nth-child(3){
    position: absolute;
    right: .5%;
    bottom: 9%;
    
}
.newsTxt > span:nth-child(3)::before{
    content: '';
    position: absolute;
    right: -20px;
    bottom: -35px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #697a95;
    
}
.newsTxt > span:nth-child(4){
    position: absolute;
    right: 10%;
    bottom: 0;
    
}
.newsTxt > span:nth-child(5){
    position: absolute;
    right: 8%;
    bottom: 9%;
    
}
.newsTxt > span:nth-child(5)::before{
    content: '';
    position: absolute;
    right: -10px;
    bottom: -35px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #697a95;
    
}
/*  */
.arrowLeft{
    border: solid #697a95;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    transform: rotate(-45deg);

    }
.arrowLine{
    position: absolute;
    background-color: #697a95;
    width: 50px;
    height: 10px;
    border-radius: 5px;

    }
.arrowRight{
    border: solid #697a95;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    transform: rotate(135deg);


}
/*  */
.newsMore{
    width: 200px;
    margin:0px auto;
    margin-top: 200px;
    padding-bottom: 3rem;
    text-align: center;

}
.newsBtn {
    display: block;
    border-radius: 30px;
    width: 100%;
    text-align: center;
    line-height: 54px;
    height: 60px;
    border: 2px solid #000;
    font-size: 1.5rem;
    letter-spacing: .8px;
    position: relative;
    transition: .3s;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* .sns-btn::before{

    content: '';
    background-image: url(//cdn.shopify.com/s/files/1/0284/7109/9437/files/icon_arrow1_black_2x_4fb76695-d37f-491b-b2f0-05f6c176b6ce.png?v=1580873581);
    background-size: 6px 10px;
    width: 6px;
    height: 10px;
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
} */
.newsBtn:hover{
    background-color: #adb5bd;
}

/* swiper news */
.swiper {
    width: 100%;
    height:90vh;
    margin: 0 auto;
    padding: 160px 6.5% 0px 6.5% ;
    margin-bottom: 3rem;
    padding-bottom: 3rem;

  
  }
  .swiper::before{
    content: "";
    position: absolute;
    bottom:0;
    left : 0;
    width: 100%;
    height: 50%;
    background-color: #c3d5e769;
}
  .swiper-slide {
    text-align: center;
    font-size: 16px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center; */
    justify-content: center;
    /* -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center; */
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    width: 20%;
    /* height: 50%; */
    /* background-color: #212529; */

  
  
  }
  
  
  .swiper-wrapper{
      
    display: flex;
  }

  /* .N_thumbnail>img :hover .mask{
      opacity:.7;
    
      
    } */
    /* .N_thumbnail:hover{
        position: absolute;
        top:0;
        left: 0;
        width:100%;
        height: 100%;
        background-color: rgba(43, 40, 40, 0.322);

    } */
.nThumbnail:hover:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgba(26, 25, 25, 0.445);
    z-index: 3;
    cursor: pointer;
}
/* .nThumbnail:hover::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 30%;
    width:100px;
    height: 100px;
    border-radius: 50%;
    z-index: 4;
    cursor: pointer;
} */
  .nThumbnail{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:70% ;
    margin-bottom: 20px;


    
  }
  .swiper-slide>i{
    position: absolute;
    display: block;
    top:0;
    left:0;
    width:100px;
    height: 100px;
    z-index: 7;
}

  .nThumbnail>img {
  
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  
  }
  .ntxtName{
    position: absolute;
    top:72%;
    left:0px;
    text-align: left;
  }
  .ntxt{
    position: absolute;
    top:78%;
    left:0;
    font-weight: bold;
    text-align: left;
    line-height: 25px;
  
  }
  .NBot{
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    
    left:0;
    bottom:0;
  }
  .nSmall{
    width:180px;
    text-align: right;
    font-size: .8rem;
    color: rgb(59, 59, 59);
    letter-spacing: .2px;
    font-weight: bold;
    
  
  
  }
  .nBot>a{
    width:100px;
    font-size: .9rem;
    color: rgb(59, 59, 59);
    letter-spacing: .2px;
    text-align: left;
    font-weight: bold;
    text-decoration:underline ;
  }
  .nHr{
    background-color: rgb(185, 185, 185);
    height: .5px;
    width: 100%;
    bottom:5%;
    left:0;
    position: absolute;
    
  }

  
@media only screen and (max-width: 450px){
    /* .journal_cont {
        margin-left:0;
        display: block;
    }
    .journal_item {
        width:100%;

        margin-left:0;
        margin-bottom: 43px;
    }
    .j_thumbnail{
        padding-top: 58.61%;
    }
    .j-card-txt hr {
        margin-top: 20px;
        margin-bottom: 12px;
    }
    .j-card-read {
        font-size: 1.2rem;
    }
    .j-card-txt>p {
        font-size: .8rem;
        letter-spacing: .1px;
        margin-top: 10px;
    }
    .j-btn {
        line-height: 45px;
        height: 50px;
        font-size: 1.6rem;
    }
    .j-card-txt-name>div{
        font-size: 1rem;
        font-weight: bold;
    } */
} 
/* Journal RWD end */
/* Product  START*/
#product{
    padding: 160px 6.5% 0px 6.5% ;
    /* position: relative; */
}

.productInner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 7rem;

}
.productTxt{
    position: relative;
    margin-bottom: 7rem;
    text-align: right;

}
.productTxt::before{
    content: "";
    position: absolute;
    top:70%;
    right: 2%;
    width: 30%;
    height: 30px;
    border-radius: 30px;
    background-color: #ffe6b7;
    z-index: -1;

}
.productTxt > span{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 7rem;
    color: #697a95;
}
/* .p-img-c */
.productImgC{
    /* border: 2px solid  #495057; */
     width: 100%;
     height: 90vh;
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns:  [first] 30%  [line2]20%  [line3]20%  [line4]30% [end];
    grid-template-rows:  [row1-start]30%[row1-end]  40%[third-line]  30% [last-line];

    
}
.item{

}
.item>a>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item:nth-child(1){
    background-color: #ffe6b7;
    padding: 1rem;
    font-size: 1rem;
    line-height: 3rem;
    position: relative;

}
.item:nth-child(1)::before{
    content: "";
    position: absolute;
    top:10%;
    left:0;
    width: 80%;
    height: 30px;
    background-color: #fff;
    /* opacity: 0; */


}
.item:nth-child(1):hover::before{
    

}
.item:nth-child(2){
    background-color: #9cb3ca;
    background-image: url(../img/we03.jpg);
    background-size: cover;
    /* border: 2px solid  #495057; */

}
.item:nth-child(3){
    background-color: #6b8daf;
    background-image: url(../img/we02.jpg);
    background-size: cover;
    /* border: 2px solid  #495057; */

}
.item:nth-child(4){
    background-color: #7a7d80;
    grid-column: 4 / 5;
    grid-row: 1 / 3;  
    /* background-image: url(../img/p02.jpg);
    background-size: cover; */

}

.item:nth-child(5){
    /* background-color: #edeef0; */
   background-color: #fff;

    grid-column: 1 / 2;
    grid-row: 2 / 4; 
    /* background-image: url(../img/p03.jpg);
    background-size: cover; */

}
.item:nth-child(6){
   cursor: pointer;
   background-color: #fff;
    
    grid-column: 2 / 4;
    grid-row: 2 / 3;  
    filter: blur(1); 
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 7rem;
    color: #697a95;
    position: relative;


}
/* .item:nth-child(6)::before{
    content: "";
    position: absolute;
    top:70%;
    left:0;
    width: 100%;
    height: 30px;
    border-radius: 30px;
    background-color: #ffe6b7;
    z-index: -1;

} */
.item:nth-child(7){
    background-color: #bfd3e7;
    /* background-image: url(../img/we04.jpg); */
    background-size: cover;

}
.item:nth-child(8){
    background-color: #8a8b8d;
    background-image: url(../img/p01.jpg);

    background-size: cover;

}
.item:nth-child(9){
    padding: 10%;
    /* background-color: #bfd3e7; */


}
.itemMore{
    width: 200px;
    margin: 3rem auto;
    padding-bottom: 3rem;
    /* background-color: #212529; */
    text-align: center;

}
.itemBtn {
    display: block;
    border-radius: 30px;
    width: 100%;
    text-align: center;
    line-height: 54px;
    height: 60px;
    border: 2px solid #000;
    font-size: 1.5rem;
    letter-spacing: .8px;
    position: relative;
    transition: .3s;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.itemBtn:hover{
    background-color: #adb5bd;
}

/* p-img-c-a */

/* sns */
#sns{
    padding: 30px 1% 0px 1% ;
    margin-bottom: 10rem;
    

   

}
.snsTxt{
    position: relative;
    margin-bottom: 3rem;
    text-align: center;

}
.snsTxt::before{
    content: "";
    position: absolute;
    top:70%;
    left:30%;
    width: 40%;
    height: 30px;
    border-radius: 30px;
    background-color: #ffe6b7;
    z-index: -1;

}
.snsTxt > span{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 7rem;
    color: #697a95;
}
.snsInner{
    width: 100%;
    /* height: 80vh; */
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 7rem;
   

}
.snsInner>span{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;

}
.snsContianer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.snsCard>div{
   width: 100%;
   height: 300px;


}
.snsCard>div>img{
   object-fit: cover;
   /* width: 100%; */
   height:100%;
   clip-path: circle(24.3% at 50% 50%);


   
}
.snsCard{
    padding: 5px;
    /* display: flex;
   flex-direction:column; */
    width: 33%;
    /* height:100%; */
    position: relative;
    text-align:center;
    /* border: 2px solid #212529; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    


}
.snsCard>h1{

    font-size: 2rem;
    padding: 1rem;
    line-height: 2px;
    letter-spacing: .5px;
    

}
.snsCard>p{
    font-size: 1rem;
    padding: 1.5rem;
    line-height: 2rem;
    letter-spacing: 2px;
    text-align: left;

   
}
.snsCard>h3{
    padding-top: 3rem;
    position: relative;
    margin-bottom: 1rem;
    text-align:center;

    
   

}
.snsCard>h3::before{
   content: "";
   position: absolute;
   bottom: 5%;
   /* left: 25%; */
   transform: translateX(-55px);
   border-radius: 30px;
   width: 40px;
   height: 8px;
   text-align: center;
   background-color: #ffe6b7;
    
   

}
.snsMore{
    width: 200px;
    margin: 3rem auto;
    margin-bottom: 3rem;
    text-align: center;

}
.snsBtn {
    display: block;
    border-radius: 30px;
    width: 100%;
    text-align: center;
    line-height: 54px;
    height: 60px;
    border: 2px solid #000;
    font-size: 1.5rem;
    letter-spacing: .8px;
    position: relative;
    transition: .3s;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.snsBtn:hover{
    background-color: #adb5bd;
}

/* .sns-btn::before{

    content: '';
    background-image: url(//cdn.shopify.com/s/files/1/0284/7109/9437/files/icon_arrow1_black_2x_4fb76695-d37f-491b-b2f0-05f6c176b6ce.png?v=1580873581);
    background-size: 6px 10px;
    width: 6px;
    height: 10px;
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
} */
@media only screen and (max-width: 768px){
    .snsCard {
        width: 100%;
        /* display: block; */
    }
    .snsContianer {
        display: block;
        width: 100%;

    }
    
} 