create database if not exists marian default character set utf8;

use marian;

create table if not exists
 products (
    productId int auto_increment primary key, 
    productStyleNumber varchar(10), 
    productClass varchar(10), 
    productName varchar(40), 
    productDescription text, 
    productImg blob, 
    productSize varchar(10) null, 
    productPrice smallint,
    productInStock smallint
);
create table if not exists
 customers (
    customerId int auto_increment primary key, 
    customerName varchar(40), 
    customerGender tinyint(1), 
    customerPhone varchar(24), 
    customerEmail varchar(100), 
    customerAddress varchar(255)
);
create table if not exists
 orders (
    orderId int auto_increment primary key, 
    customerId int, 
    orderDate datetime
);
create table if not exists
 orderdetails (
    orderId int primary key, 
    productId int, 
    productPrice smallint, 
    quantity smallint
);
create table if not exists
 news (
    newsId int auto_increment primary key, 
    newsTitle varchar(50),  
    newsDate datetime, 
    newsCoverImg blob 
);
create table if not exists
 newsContent (
    newsId int, 
    newsSubtitle varchar(50), 
    newsArticle text, 
    newsImg blob, 
    newsFigcaption text 
)

insert into news ()

------ 0913我是分隔線------
 customers 資料

 	INSERT INTO `customers` (`customerId`, `customerName`, `customerGender`, `customerPhone`, `customerEmail`, `customerAddress`) VALUES ('1', '小蘭', '1', '092223338857', 'e123@gmail.com', ' 42047台中市豐原區大明路23號');
	
	
	INSERT INTO `customers` (`customerId`, `customerName`, `customerGender`, `customerPhone`, `customerEmail`, `customerAddress`) VALUES (NULL, '大黃', '0', '0912345678', 'a123@gmail.com', '408台中市南屯區公益路二段51號18樓'), (NULL, '小黑', '1', '091233334234', 'b123@gmail.com', ' 106台北市大安區復興南路一段390號2樓');
	
	INSERT INTO `customers` (`customerId`, `customerName`, `customerGender`, `customerPhone`, `customerEmail`, `customerAddress`) VALUES (NULL, '小粉紅', '1', ''0924222376', 'c123@gmail.com', '420台中市豐原區中正路145號'), (NULL, '大白', '0', '0943222476', 'd123@gmail.com', ' 404台中市北區三民路三段125號');


 news 資料

	INSERT INTO `news` (`newsId`, `newsTitle`, `newsDate`, `newsCoverImg`) VALUES (NULL, '關於守護海洋', '2021-09-03 16:22:34', NULL), (NULL, '守護海龜計畫', '2021-09-09 16:22:34', NULL);
	
	INSERT INTO `news` (`newsId`, `newsTitle`, `newsDate`, `newsCoverImg`) VALUES (NULL, '我們不塑這樣野餐的', '2021-09-08 16:35:59', NULL), (NULL, '想要拯救珊瑚？海洋友善防曬乳怎麼挑？', '2021-09-09 08:30:00', NULL);
	
	INSERT INTO `news` (`newsId`, `newsTitle`, `newsDate`, `newsCoverImg`) VALUES (NULL, '讓衝浪板反璞歸真，選擇Marian木頭衝浪板吧', '2021-09-03 16:22:34', NULL);

 orders 資料
 	INSERT INTO `orders` (`orderId`, `customerId`, `orderDate`) VALUES (NULL, '5', '2021-09-01 09:40:00'), (NULL, '1', '2021-09-07 21:05:00');
	INSERT INTO `orders` (`orderId`, `customerId`, `orderDate`) VALUES (NULL, '2', '2021-09-08 13:00:00'), (NULL, '5', '2021-09-08 13:00:00');
	INSERT INTO `orders` (`orderId`, `customerId`, `orderDate`) VALUES (NULL, '4', '2021-09-09 19:00:00'), (NULL, '3', '2021-08-25 09:00:00');

 ordersdetails 資料
	INSERT INTO `orderdetails` (`orderId`, `productId`, `productPrice`, `quantity`) VALUES ('2', '3', '1300', '1'), ('6', '1', '350', '2');
	INSERT INTO `orderdetails` (`orderId`, `productId`, `productPrice`, `quantity`) VALUES ('5', '4', '790', '1'), ('1', '5', '800', '1');
	INSERT INTO `orderdetails` (`orderId`, `productId`, `productPrice`, `quantity`) VALUES ('4', '1', '350', '3')

 products 資料
	INSERT INTO `products` (`productId`, `productStyleNumber`, `productClass`, `productName`, `productDescription`, `productImg`, `productSize`, `productPrice`, `productInStock`) VALUES (NULL, NULL, NULL, '友善海洋防曬乳', NULL, NULL, NULL, '350', '50'), (NULL, NULL, NULL, '木頭衝浪板', '木材，是一種相當有溫度的材質，當它被運用在衝浪板上時，帶給這張板子的不只是溫度，更有著獨特的靈魂。\r\n \r\n{曾經有人說過，木頭會呼吸。這正是我們挑選木頭來做為衝浪板材質的原因}\r\n\r\n\r\n相較現代化的玻纖，木頭更為溫潤，同時也更好加工。對於沒有削板基礎的初學者來說，用木頭製作一張衝浪板無疑是更簡單的選擇。\r\n\r\n當然，木頭衝浪板的製作依然相當繁複，但在老皮的精心規劃下，總是可以將這樣的過程化繁為簡。但卻又保留住當時製作木頭衝浪板的樂趣。當初海浪木制所創立的初衷正是希望每個人都可以透過製作木頭衝浪板來找回自己當時衝浪那種單純站在浪上的感動。\r\n\r\n{少了那些太多餘浮誇的技巧，享受衝浪的感動}\r\n\r\n', NULL, NULL, '1290', '20');
	
	INSERT INTO `products` (`productId`, `productStyleNumber`, `productClass`, `productName`, `productDescription`, `productImg`, `productSize`, `productPrice`, `productInStock`) VALUES (NULL, NULL, NULL, 'Marian SUP', 'SUP 立槳運動近年在台灣颳起旋風，好多人都站上充氣立槳板，在大海上也好、河流上也好、湖泊上也好，享受與流水融為一體的感覺。不知道熱愛 SUP 的你，或是還沒有機會玩玩看 SUP 的你，是否嘗試過雙人甚至是多人 SUP 呢？有些人可能會想，我自己滑就可以滑得很好，不需要多一個人；或是認為多一個人等於多一個負擔，很麻煩。但其實很多人體會過雙人、多人 SUP 後就回不去了！\r\n', NULL, NULL, '1300', '15'), (NULL, NULL, NULL, '兒童環保泳裝', 'Ecolast高科技環保布料\r\n★國際防曬認證，不怕曬傷\r\n★環保透氣、更加抗氯快乾\r\n★環保染劑，布料鮮艷又安全\r\n★耐拉扯，不易鬆弛', NULL, 'S', '790', '20');
	
	
	INSERT INTO `products` (`productId`, `productStyleNumber`, `productClass`, `productName`, `productDescription`, `productImg`, `productSize`, `productPrice`, `productInStock`) VALUES (NULL, NULL, NULL, '女式機能環保連身泳裝', '亞洲版型可拆式胸墊\r\n私密處貼心小貼紙，乾淨衛生\r\n後背背花設計，時尚有型', NULL, 'M', '800', '20');
