create database if not exists marian default character set utf8;

use marian;

create table if not exists
 products (
    productId int auto_increment primary key, 
    productStyleNumber varchar(10), 
    productClass varchar(10), 
    productName varchar(40), 
    productDescription text, 
    productImg longblob, 
    productSize varchar(10) null, 
    productPrice smallint,
    productInStock smallint
);
create table if not exists
 customers (
    customerId int auto_increment primary key, 
    customerName varchar(40), 
    customerGender tinyint(1), 
    customerPhone varchar(24), 
    customerEmail varchar(100), 
    customerAddress varchar(255)
);
create table if not exists
 orders (
    orderId int auto_increment primary key, 
    customerId int, 
    orderDate datetime
);
create table if not exists
 orderdetails (
    orderId int, 
    productId int, 
    productPrice smallint, 
    quantity smallint
);
create table if not exists
 news (
    newsId int auto_increment primary key, 
    newsTitle varchar(50),  
    newsDate datetime, 
    newsCoverImg longblob 
);
create table if not exists
 newsContent (
    newsId int, 
    newsSubtitle varchar(50), 
    newsArticle text, 
    newsImg blob, 
    newsFigcaption text 
);

/*products 資料*/
	INSERT INTO `products` (`productStyleNumber`, `productClass`, `productName`, `productDescription`, `productImg`, `productSize`, `productPrice`, `productInStock`) VALUES 
		('ACC-001', 'ACC', '友善海洋防曬乳', '一些敘述', NULL, 'F', '350', '50'), 
		('D-001', 'D', '木頭衝浪板', '木材，是一種相當有溫度的材質，當它被運用在衝浪板上時，帶給這張板子的不只是溫度，更有著獨特的靈魂。\r\n \r\n{曾經有人說過，木頭會呼吸。這正是我們挑選木頭來做為衝浪板材質的原因}\r\n\r\n\r\n相較現代化的玻纖，木頭更為溫潤，同時也更好加工。對於沒有削板基礎的初學者來說，用木頭製作一張衝浪板無疑是更簡單的選擇。\r\n\r\n當然，木頭衝浪板的製作依然相當繁複，但在老皮的精心規劃下，總是可以將這樣的過程化繁為簡。但卻又保留住當時製作木頭衝浪板的樂趣。當初海浪木制所創立的初衷正是希望每個人都可以透過製作木頭衝浪板來找回自己當時衝浪那種單純站在浪上的感動。\r\n\r\n{少了那些太多餘浮誇的技巧，享受衝浪的感動}\r\n\r\n', NULL, NULL, '1290', '20'), 
		('D-002', 'D', 'Marian SUP', 'SUP 立槳運動近年在台灣颳起旋風，好多人都站上充氣立槳板，在大海上也好、河流上也好、湖泊上也好，享受與流水融為一體的感覺。不知道熱愛 SUP 的你，或是還沒有機會玩玩看 SUP 的你，是否嘗試過雙人甚至是多人 SUP 呢？有些人可能會想，我自己滑就可以滑得很好，不需要多一個人；或是認為多一個人等於多一個負擔，很麻煩。但其實很多人體會過雙人、多人 SUP 後就回不去了！\r\n', NULL, NULL, '1300', '15'), 
		('SS-001', 'SS', '兒童環保泳裝', 'Ecolast高科技環保布料\r\n★國際防曬認證，不怕曬傷\r\n★環保透氣、更加抗氯快乾\r\n★環保染劑，布料鮮艷又安全\r\n★耐拉扯，不易鬆弛', NULL, 'S', '790', '20'), 
		('SS-002', 'SS', '女式機能環保連身泳裝', '亞洲版型可拆式胸墊\r\n私密處貼心小貼紙，乾淨衛生\r\n後背背花設計，時尚有型', NULL, 'M', '800', '20');

/*customers 資料*/
 	INSERT INTO `customers` (`customerName`, `customerGender`, `customerPhone`, `customerEmail`, `customerAddress`) VALUES 
		('小蘭', '1', '092223338857', 'e123@gmail.com', '42047台中市豐原區大明路23號'), 
		('大黃', '0', '0912345678', 'a123@gmail.com', '408台中市南屯區公益路二段51號18樓'), 
		('小黑', '1', '091233334234', 'b123@gmail.com', '106台北市大安區復興南路一段390號2樓'), 
		('小粉紅', '1', '0924222376', 'c123@gmail.com', '420台中市豐原區中正路145號'), 
		('大白', '0', '0943222476', 'd123@gmail.com', '404台中市北區三民路三段125號');

/*orders 資料*/
 	INSERT INTO `orders` (`customerId`, `orderDate`) VALUES 
		('5', '2021-09-01 09:40:00'), 
		('1', '2021-09-07 21:05:00'), 
		('2', '2021-09-08 13:00:00'), 
		('5', '2021-09-08 13:00:00'), 
		('4', '2021-09-09 19:00:00'), 
		('3', '2021-08-25 09:00:00');

/*ordersdetails 資料*/
	INSERT INTO `orderdetails` (`orderId`, `productId`, `productPrice`, `quantity`) VALUES 
		('1', '3', '1300', '1'), 
		('1', '1', '350', '2'), 
		('2', '4', '790', '1'), 
		('3', '5', '800', '1'), 
		('3', '1', '350', '3');

/*news 資料*/
	INSERT INTO `news` (`newsTitle`, `newsDate`, `newsCoverImg`) VALUES 
		('關於守護海洋', '2021-09-03 16:22:34', NULL), 
		('守護海龜計畫', '2021-09-09 16:22:34', NULL), 
		('我們不塑這樣野餐的', '2021-09-08 16:35:59', NULL), 
		('想要拯救珊瑚？海洋友善防曬乳怎麼挑？', '2021-09-09 08:30:00', NULL), 
		('讓衝浪板反璞歸真，選擇Marian木頭衝浪板吧', '2021-09-03 16:22:34', NULL);

/*newsContent*/
	INSERT INTO `newsContent` (`newsId`, `newsSubtitle`, `newsArticle`, `newsImg`, `newsFigcaption`) VALUES
		('1', '守', '關於守護海洋...', null, '123'), 
		('1', '護', '關於守護海洋...', null, '123'), 
		('1', '海', '關於守護海洋...', null, '123'), 
		('1', '洋', '關於守護海洋...', null, '123'), 
		('2', '海', '守護海龜...', null, '456'), 
		('2', '龜', '守護海龜...', null, '456'), 
		('3', '不', '不塑野餐...', null, '789'), 
		('3', '塑', '不塑野餐...', null, '789'), 
		('3', '野', '不塑野餐...', null, '789'), 
		('3', '餐', '不塑野餐...', null, '789'), 
		('4', '拯', '拯救珊瑚...', null, '963'), 
		('4', '救', '拯救珊瑚...', null, '963'), 
		('4', '珊', '拯救珊瑚...', null, '963'), 
		('4', '瑚', '拯救珊瑚...', null, '963'), 
		('5', '衝', '衝浪板...', null, '147'),
		('5', '浪', '衝浪板...', null, '147'),
		('5', '板', '衝浪板...', null, '147')