create database if not exists marian default character set utf8mb4;

use marian;

create table if not exists
 products (
    productId int auto_increment primary key, 
    productStyleNumber varchar(10), 
    productClass varchar(10), 
    productName varchar(40), 
    productSize varchar(10) null, 
    productPrice smallint,
    productInStock smallint, 
    productDescription text, 
    productImg longblob
);
create table if not exists
 customers (
    customerId int auto_increment primary key, 
    customerName varchar(40),
    customerPassword varchar(30), 
    customerGender tinyint(1), 
    customerPhone varchar(24), 
    customerEmail varchar(100), 
    customerAddress varchar(255)
);
create table if not exists
 orders (
    orderId int auto_increment primary key, 
    customerId int, 
    orderDate datetime, 
    foreign key (customerId) references customers(customerId)
);
create table if not exists
 orderdetails (
    orderId int, 
    productId int, 
    productPrice smallint, 
    quantity smallint, 
    foreign key (orderId) references orders(orderId) on delete cascade, 
    foreign key (productId) references products(productId)
);
create table if not exists
 news (
    newsId int auto_increment primary key, 
    newsTitle varchar(50),  
    newsDate datetime, 
    newsCoverImg longblob 
);
create table if not exists
 newsContent (
    newsId int, 
    newsSubtitle varchar(50), 
    newsArticle text, 
    newsImg longblob, 
    newsFigcaption text, 
    foreign key (newsId) references news(newsId)
);

/*products 資料*/
	INSERT INTO `products` (`productStyleNumber`, `productClass`, `productName`, `productSize`, `productPrice`, `productInStock`, `productDescription`, `productImg`) VALUES 
		('ACC001', 'ACC', '友善海洋防曬乳', 'F', '350', '50', '一些敘述', NULL), 
		('D001', 'D', '木頭衝浪板', 'F', '22900', '20', '木材，是一種相當有溫度的材質，當它被運用在衝浪板上時，帶給這張板子的不只是溫度，更有著獨特的靈魂。\r\n \r\n{曾經有人說過，木頭會呼吸。這正是我們挑選木頭來做為衝浪板材質的原因}\r\n\r\n\r\n相較現代化的玻纖，木頭更為溫潤，同時也更好加工。對於沒有削板基礎的初學者來說，用木頭製作一張衝浪板無疑是更簡單的選擇。\r\n\r\n當然，木頭衝浪板的製作依然相當繁複，但在老皮的精心規劃下，總是可以將這樣的過程化繁為簡。但卻又保留住當時製作木頭衝浪板的樂趣。當初海浪木制所創立的初衷正是希望每個人都可以透過製作木頭衝浪板來找回自己當時衝浪那種單純站在浪上的感動。\r\n\r\n{少了那些太多餘浮誇的技巧，享受衝浪的感動}\r\n\r\n', NULL), 
		('D002', 'D', 'Marian SUP', 'F', '13000', '15', 'SUP 立槳運動近年在台灣颳起旋風，好多人都站上充氣立槳板，在大海上也好、河流上也好、湖泊上也好，享受與流水融為一體的感覺。不知道熱愛 SUP 的你，或是還沒有機會玩玩看 SUP 的你，是否嘗試過雙人甚至是多人 SUP 呢？有些人可能會想，我自己滑就可以滑得很好，不需要多一個人；或是認為多一個人等於多一個負擔，很麻煩。但其實很多人體會過雙人、多人 SUP 後就回不去了！\r\n', NULL), 
		('SS001', 'SS', '兒童環保泳裝', 'S', '790', '20', 'Ecolast高科技環保布料\r\n★國際防曬認證，不怕曬傷\r\n★環保透氣、更加抗氯快乾\r\n★環保染劑，布料鮮艷又安全\r\n★耐拉扯，不易鬆弛', NULL), 
		('SS002', 'SS', '女式機能環保連身泳裝', 'M', '800', '20', '亞洲版型可拆式胸墊\r\n私密處貼心小貼紙，乾淨衛生\r\n後背背花設計，時尚有型', NULL);

/*customers 資料*/
 	INSERT INTO `customers` (`customerName`,`customerPassword`, `customerGender`, `customerPhone`, `customerEmail`, `customerAddress`) VALUES 
		('謝慧珊','123rruby', '1', '0924223515', 'e123@gmail.com', '42047台中市豐原區大明路23號'), 
		('李玲凌', '456rruby','1', '0988900654', 'a123@gmail.com', '408台中市南屯區公益路二段51號18樓'), 
		('王麗芬', '789rruby','1', '0920192938', 'b123@gmail.com', '106台北市大安區復興南路一段390號2樓'), 
		('林憲延','1011rruby', '0', '0959916561', 'c123@gmail.com', '420台中市豐原區中正路145號'), 
		('黃俞湖', '1213rruby','0', '0979774661', 'd123@gmail.com', '404台中市北區三民路三段125號');

/*orders 資料*/
 	INSERT INTO `orders` (`customerId`, `orderDate`) VALUES 
		('5', '2021-09-01 09:40:00'), 
		('1', '2021-09-07 21:05:00'), 
		('2', '2021-09-08 13:00:00'), 
		('5', '2021-09-08 13:30:00'), 
		('4', '2021-09-09 19:00:00'), 
		('3', '2021-09-25 09:00:00');

/*ordersdetails 資料*/
	INSERT INTO `orderdetails` (`orderId`, `productId`, `productPrice`, `quantity`) VALUES 
		('1', '1', '350', '2'), 
		('1', '3', '13000', '1'), 
		('2', '4', '790', '1'), 
		('2', '5', '800', '2'), 
		('3', '1', '350', '3'),
		('3', '2', '22900', '3'),
		('3', '3', '13000', '1'),
		('3', '4', '790', '3'),
		('4', '1', '350', '1'),
		('4', '4', '790', '2'),
		('5', '1', '350', '1'),
		('5', '2', '22900', '1'),
		('6', '5', '800', '4');

/*news 資料*/
	INSERT INTO `news` (`newsTitle`, `newsDate`, `newsCoverImg`) VALUES 
		('跟著Marian一起挑選衝浪配備', '2021-09-03 16:22:34', NULL), 
		('讓衝浪板反璞歸真，選擇Marian木頭衝浪板吧', '2021-09-09 16:22:34', NULL), 
		('想要拯救珊瑚？海洋友善防曬乳怎麼挑？', '2021-09-08 16:35:59', NULL), 
		('我們不塑這樣野餐的', '2021-09-09 08:30:00', NULL), 
		('SUP? SUP!', '2021-09-03 16:22:34', NULL);

/*newsContent*/
	INSERT INTO `newsContent` (`newsId`, `newsSubtitle`, `newsArticle`, `newsImg`, `newsFigcaption`) VALUES
		('1', '衝浪板Surfboard', '跟著Marian一起挑選衝浪配備第1段落內容blahblahblah', null, '123'), 
		('1', '腳繩Leash', '跟著Marian一起挑選衝浪配備第2段落內容blahblahblah', null, '123'), 
		('1', '舵Fin', '跟著Marian一起挑選衝浪配備第3段落內容blahblahblah', null, '123'), 
		('1', '蠟Wax', '跟著Marian一起挑選衝浪配備第4段落內容blahblahblah', null, '123'), 
		('2', '曾經有人說過，木頭會呼吸。這正是我們挑選木頭來做為衝浪板材質的原因', '讓衝浪板反璞歸真，選擇Marian木頭衝浪板吧第1段落內容blahblahblah', null, '456'), 
		('2', '少了那些太多餘浮誇的技巧，享受衝浪的感動', '讓衝浪板反璞歸真，選擇Marian木頭衝浪板吧第2段落內容blahblahblah', null, '456'), 
		('3', '該如何挑選海洋友善的防曬呢？', '想要拯救珊瑚？海洋友善防曬乳怎麼挑？第1段落內容blahblahblah', null, '789'), 
		('3', '艾珞皙所研發的兩款防曬', '想要拯救珊瑚？海洋友善防曬乳怎麼挑？第2段落內容blahblahblah', null, '789'), 
		('3', '曾關注過海洋友善防曬的讀者', '想要拯救珊瑚？海洋友善防曬乳怎麼挑？第3段落內容blahblahblah', null, '789'), 
		('3', '不只是海洋友善', '想要拯救珊瑚？海洋友善防曬乳怎麼挑？第4段落內容blahblahblah', null, '789'), 
		('4', '無塑野餐法（健行、爬山、搭飛機都適用）', '我們不塑這樣野餐的第1段落內容blahblahblah', null, '963'), 
		('4', '我們可以用玻璃瓶裝沙拉', '我們不塑這樣野餐的第2段落內容blahblahblah', null, '963'), 
		('4', '準備便當', '我們不塑這樣野餐的第3段落內容blahblahblah', null, '963'), 
		('4', '如何做到減塑', '我們不塑這樣野餐的第4段落內容blahblahblah', null, '963'), 
		('5', '夏天快過完了', 'SUP? SUP!第1段落內容blahblahblah', null, '147'),
		('5', '雙人 SUP 與單人 SUP 差在哪？', 'SUP? SUP!第2段落內容blahblahblah', null, '147'),
		('5', '沒玩過單人 SUP 可以玩雙人 SUP 嗎？', 'SUP? SUP!第3段落內容blahblahblah', null, '147')