create database if not exists marian default character set utf8mb4;

use marian;

create table if not exists
 products (
    productId int auto_increment primary key, 
    productStyleNumber varchar(10), 
    productClass varchar(10), 
    productName varchar(40), 
    productSize varchar(10) null, 
    productPrice smallint,
    productInStock smallint, 
    productDescription text, 
    productImg longblob
);
create table if not exists
 customers (
    customerId int auto_increment primary key, 
    customerName varchar(40),
    customerPassword varchar(30), 
    customerGender tinyint(1), 
    customerPhone varchar(24), 
    customerEmail varchar(100), 
    customerAddress varchar(255)
);
create table if not exists
 orders (
    orderId int auto_increment primary key, 
    customerId int, 
    orderDate datetime, 
    foreign key (customerId) references customers(customerId)
);
create table if not exists
 orderdetails (
    orderId int, 
    productId int, 
    productPrice smallint, 
    quantity smallint, 
    foreign key (orderId) references orders(orderId) on delete cascade, 
    foreign key (productId) references products(productId)
);
create table if not exists
 news (
    newsId int auto_increment primary key, 
    newsTitle varchar(50),  
    newsDate datetime, 
    newsCoverImg varchar(255) 
);
create table if not exists
 newsContent (
    newsId int, 
    newsSubtitle varchar(50), 
    newsArticle text, 
    newsImg varchar(255), 
    newsFigcaption text, 
    foreign key (newsId) references news(newsId)
);

CREATE TABLE IF NOT EXISTS accounts (
  id int(11) NOT NULL,
  username varchar(50) NOT NULL,
  password varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO accounts (`id`, `username`, `password`) VALUES (1, 'test', 'test');

ALTER TABLE accounts ADD PRIMARY KEY (`id`);
ALTER TABLE accounts MODIFY id int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;

/*products 資料*/
	INSERT INTO `products` (`productStyleNumber`, `productClass`, `productName`, `productSize`, `productPrice`, `productInStock`, `productDescription`, `productImg`) VALUES 
		('ACC001', 'ACC', '友善海洋防曬乳', 'F', '350', '50', '一些敘述', NULL), 
		('D001', 'D', '木頭衝浪板', 'F', '22900', '20', '木材，是一種相當有溫度的材質，當它被運用在衝浪板上時，帶給這張板子的不只是溫度，更有著獨特的靈魂。\r\n \r\n{曾經有人說過，木頭會呼吸。這正是我們挑選木頭來做為衝浪板材質的原因}\r\n\r\n\r\n相較現代化的玻纖，木頭更為溫潤，同時也更好加工。對於沒有削板基礎的初學者來說，用木頭製作一張衝浪板無疑是更簡單的選擇。\r\n\r\n當然，木頭衝浪板的製作依然相當繁複，但在老皮的精心規劃下，總是可以將這樣的過程化繁為簡。但卻又保留住當時製作木頭衝浪板的樂趣。當初海浪木制所創立的初衷正是希望每個人都可以透過製作木頭衝浪板來找回自己當時衝浪那種單純站在浪上的感動。\r\n\r\n{少了那些太多餘浮誇的技巧，享受衝浪的感動}\r\n\r\n', NULL), 
		('D002', 'D', 'Marian SUP', 'F', '13000', '15', 'SUP 立槳運動近年在台灣颳起旋風，好多人都站上充氣立槳板，在大海上也好、河流上也好、湖泊上也好，享受與流水融為一體的感覺。不知道熱愛 SUP 的你，或是還沒有機會玩玩看 SUP 的你，是否嘗試過雙人甚至是多人 SUP 呢？有些人可能會想，我自己滑就可以滑得很好，不需要多一個人；或是認為多一個人等於多一個負擔，很麻煩。但其實很多人體會過雙人、多人 SUP 後就回不去了！\r\n', NULL), 
		('SS001', 'SS', '兒童環保泳裝', 'S', '790', '20', 'Ecolast高科技環保布料\r\n★國際防曬認證，不怕曬傷\r\n★環保透氣、更加抗氯快乾\r\n★環保染劑，布料鮮艷又安全\r\n★耐拉扯，不易鬆弛', NULL), 
		('SS002', 'SS', '女式機能環保連身泳裝', 'M', '800', '20', '亞洲版型可拆式胸墊\r\n私密處貼心小貼紙，乾淨衛生\r\n後背背花設計，時尚有型', NULL);

/*customers 資料*/
 	INSERT INTO `customers` (`customerName`,`customerPassword`, `customerGender`, `customerPhone`, `customerEmail`, `customerAddress`) VALUES 
		('謝慧珊', 'maPassw0rd6666', '0', '0924223515', 'joanna0920@gmail.com', '42047台中市豐原區大明路23號'), 
		('李玲凌', '120322Liii', '0', '0988900654', 'rullobram@gmail.com', '408台中市南屯區公益路二段51號18樓'), 
		('王麗芬', 'LFwangLF123', '0', '0920192938', 'sadduza9213@yopmail.com', '106台北市大安區復興南路一段390號2樓'), 
		('林憲延', 'zk1656199LIN', '1', '0959916561', 'datem37ll77@yopmail.com', '420台中市豐原區中正路145號'), 
		('黃俞湖', 'yoHOo0000', '1', '0928550085', 'roroco65231@gmail.com', '404台中市北區三民路三段125號'),
		('陳純亨', 'chuCHU22', '0', '0961964243', 'Wagen1972@einrot.com', '741臺南市善化區蓮潭路29號'),
		('林彥依', 'yayeeeL566', '1', '0979774661', 'TheCuriousGamer@gmail.com', '632雲林縣虎尾鎮光復2號'),
		('黃冠玫', 'may0505HuaNG', '0', '0931669909', 'daIceScream@gmail.com', '411臺中市太平區振福路9號'),
		('廖柏宇', 'Popo0Peat', '1', '0934614050', 'foodie4eva@gmail.com', '413臺中市霧峰區光明路16號'),
		('陳涵琪', 'HChicheN807', '0', '0932708682', '9mohammedhassana6@gddao.com', '807高雄市三民區士良街15號'),
		('邱嘉宏', 'soDamnPro666', '1', '0992538666', 'gabriel_cosmo@zipm.com', '327桃園市新屋區新洲一街35號'),
		('童竣傑', 'TONg525439', '1', '0979307401', 'rarshadfelon8@halumail.com', '439臺中市大安區五甲北路25號');

/*orders 資料*/
 	INSERT INTO `orders` (`customerId`, `orderDate`) VALUES 
		('5', '2021-09-01 09:40:00'), 
		('1', '2021-09-07 21:05:00'), 
		('2', '2021-09-08 13:00:00'), 
		('5', '2021-09-08 13:30:00'), 
		('4', '2021-09-09 19:00:00'), 
		('3', '2021-09-25 09:00:00');

/*ordersdetails 資料*/
	INSERT INTO `orderdetails` (`orderId`, `productId`, `productPrice`, `quantity`) VALUES 
		('1', '1', '350', '2'), 
		('1', '3', '13000', '1'), 
		('2', '4', '790', '1'), 
		('2', '5', '800', '2'), 
		('3', '1', '350', '3'),
		('3', '2', '22900', '3'),
		('3', '3', '13000', '1'),
		('3', '4', '790', '3'),
		('4', '1', '350', '1'),
		('4', '4', '790', '2'),
		('5', '1', '350', '1'),
		('5', '2', '22900', '1'),
		('6', '5', '800', '4');

/*news 資料*/
	INSERT INTO `news` (`newsTitle`, `newsDate`, `newsCoverImg`) VALUES 
		('跟著Marian一起挑選衝浪配備', '2021-08-03 16:22:34', 'linus-nylund-SfdwxMA5VIM-unsplash.jpg'), 
		('讓衝浪板反璞歸真，選擇Marian木頭衝浪板吧', '2021-08-09 09:22:34', 'nico-bhlr-QT-l619id6w-unsplash.jpg'), 
		('想要拯救珊瑚？海洋友善防曬乳怎麼挑？', '2021-08-30 16:35:59', 'subtle-cinematics-VHt_sWcj70I-unsplash.jpg'), 
		('我們不塑這樣野餐的', '2021-09-09 08:30:00', 'brian-yurasits-Dv3foafkgIs-unsplash.jpg'), 
		('SUP? SUP!', '2021-09-10 11:22:34', 'holly-mandarich-CIMet4T90Ng-unsplash.jpg'),
		('海，你好嗎？＿推薦4部環境保育紀錄片', '2021-09-18 14:57:45', 'thierry-meier-PKEPAeMBOIU-unsplash.jpg'),
		('第二組今天的午餐', '2021-09-22 15:22:34', 'curry.jpeg');

/*newsContent*/
	INSERT INTO `newsContent` (`newsId`, `newsSubtitle`, `newsArticle`, `newsImg`, `newsFigcaption`) VALUES
		('1', '衝浪板Surfboard', '說到衝浪，最不可或缺的裝備恐怕就是衝浪板了。撇開Body Surf這件事，再怎麼樣，衝浪都離不開衝浪板。沒有板子你也沒辦法站到浪上。衝浪板的板型琳瑯滿目，因此入門者在挑選的時候的確會是一大難題。光是長板或是短板的選擇就已經夠讓大家困擾了。其實一開始不用想太多，如果真的是完全沒有衝過浪的新手們，其實可以考慮一張價格大約三、四千的練習板，一來是因為這樣的板子浮力大，讓你在決定自己的衝浪方向往後該往何處發展之前，你可以好好地增進自己的衝浪技巧。浮力大的板子可以讓你更好追到浪，在初期划水還不夠有效率時，這樣的板子可以大大降低你的挫折感，同時也增加你追到浪之後練習動作的機會。而且這樣的板子價錢不高，在初期控制技巧不好的時候難免會發生碰撞，這樣的板子受損了比較不會心疼。另外由於這些練習板外層都會包覆軟質的泡棉，這讓初學浪人在玩的時候可以更安全，比較不會有被衝浪板撞傷的疑慮。', 'dendy-darma-satyazi-XFMjz4X3hGs-unsplash.jpg', '衝浪板'), 
		('1', '腳繩Leash', '當然，我們不可否認不帶腳繩是一種非常棒的風格：一種更加無拘無束、自由的風格。可是當你水性不好或是當天的海況浪大又流強時，沒帶腳繩實在太容易讓你的人生跑馬燈在腦海中閃現。在海裡時，衝浪板是很好的浮具，因此除非你夠有把握，不然盡量不要讓它離你遠去。但關於腳繩到底該怎麼選擇，其實對於新手來說也是一大難題。一條品質好的腳繩，絕對可以幫助你在危急的時候保住你的性命。你可以在被浪炸到地下一樓，用修行姿勢坐在兩米深海底又快氣絕時，順著腳繩往上爬出水面呼吸美好的新鮮空氣。腳繩也可以讓你在流強的時候確保你不小心掉了板子而衝浪板就這樣比你還要早上岸了。但我們又怎麼知道腳繩該如何挑選呢？以堅固及耐用度來說的話，其實各家大廠目前都有相當不錯的表現。不過這裡要謹記一點：腳繩絕對是消耗品！最好的情況就是一年一換，也有部分的人會將較舊的腳繩拿來用在小浪的時候，總之，放太久的腳繩就是不安全的！除了安全性之外，挑選腳繩的另一個要點就是舒適性，而舒適性則因人而異。百人百腳，每個人的感受性永遠不同，不過還是可以遵循下面的脈絡來挑選你喜歡的腳繩。輕便、靈活取向：這個時候可以選擇偏細的腳繩，阻力會比較小也比較輕。同時可以挑選接頭較小的款式，這樣做動作的時候比較不會卡到腳。這樣子的腳繩通常是為短板設計的，長板要找到這樣的設計應該比較困難。安全、耐用取向：這和輕便的訴求是背道而馳的設計，當然以當今科技的進步，其實已經可以在這兩者之間取得平衡。當然如果想要玩大浪的話，你還是可以選擇繩體較粗，接頭設計紮實的款式，同時特別留意腳繩包裝上適合的浪高。大部分的腳繩都會特別註明這條腳繩可以在甚麼樣的浪況使用。長板走板取向：市面上有許多腳繩特別為了方便走板設計，這種腳繩通常可以讓你綁在膝蓋上讓你在走板的時候比較不容易因為踩到腳繩而絆到。另外有一點要補充的就是，腳繩的長度應該要取決於你衝的板子多長，最適合的長度就是照板子的長度去選擇。九呎的長板就挑九呎的腳繩方便你走到板頭。六呎的短板就挑六呎的腳繩，不要讓腳繩多出多餘的長度以防腳繩捲到自己的腳。', 'filipp-nekhaev-Ycnt8BKlMtY-unsplash (1).jpg', '腳繩'), 
		('1', '舵Fin', '舵也是衝浪另一個很重要的裝備。他最主要的作用就是用來引導水流，確保你浪板的前進方向。衝浪板的舵從形狀到大小再到重量或材質都可以影響衝浪時的感受，因此板舵的挑選也不是三言兩語就能道盡的。不過如果以剛入門的浪人來說其實不用考慮那麼多，只要先弄清楚各種舵的系統以及基本配置就可以了。舵的配置最基本的就是以單舵Single Fin、雙舵Twin Fin、三舵Tri Fin以及四舵Quad Fin，每一種配置的感受都不同，以穩定性來說三舵的配置是最為穩定的，可以非常紮實的讓你感受到轉向時以舵為支點的反饋。而單舵板可以讓你的轉向更為輕鬆，跟三舵比起來會有比較滑的感覺，因此看起來會比較輕鬆愜意，至於雙舵及四舵則是比較常見於魚板或短板上。總之，想要找適合自己的舵，就要先了解自己板子可以配置甚麼樣的舵。長板大部分都是單舵或三舵的配置，而短板則是都有可能出現這些配置，就看板子的設計到底為這張板設置多少舵的基座Fin Box。目前市面上最常見的三種舵的系統分別為FCS一代、FCS二代以及Futures系統。這三種系統各有優劣，也都有相當多的人在使用。這些系統代表你選擇的舵必須和配置在你板子上的基座相符合你才能使用這些舵。換言之，你想要把一支舵裝上你的衝浪板，你就必須先弄清楚你板子上的基座是甚麼系統，再去挑與你基座系統相符的舵。如果要簡單介紹的話，FCS一代是目前市面上最常見的系統，舵的種類也最多，但相對這樣的舵比較容易斷，而同一個品牌出廠的FCS二代則是擁有快拆的功能，你不用依靠任何工具，徒手就可以將舵裝上或卸下，不過如果使用不當，FCS二代的舵會比較容易掉。最後一個則是Futures系統，他們家的舵是這三個系統裡最堅固的，只是相較FCS系列的舵，Futures的舵比較沒有那麼普及，不過你還是可以在各衝浪店見到他們的身影。舵的選擇何其繁多，在有足夠的經驗判斷自己想要的舵之前，其實可以先以舵的大小為優先考量要點。越大支的舵可以讓你在板子上的時候更穩定，相對也就比較難轉向。而小支舵的優點自然就是靈活，但相較大舵來說就沒有那麼穩定了，因此如果不清楚，可以在買板的時候就和店家確認好甚麼樣舵的配置最適合自己。舵的配置永遠沒有絕對的答案，只要找到自己喜歡的就可以了。', 'michael-olsen-wJZ2Uyljhfo-unsplash.jpg', '舵'), 
		('1', '蠟Wax', '說到蠟，這應該是所有衝浪配件裡最不起眼的一樣了。但它的用途卻至關重要。除了外層包覆泡棉的衝浪板外，其他材質的板子一碰到海水，一定會滑到讓你從板尾滑到板頭再來個華麗落水。而要止滑最簡單的方法就是在板子上打蠟。蠟塊最主要的區分就是以溫度來分，由於台灣氣候炎熱，所以通常會需要用到比較硬的蠟塊。目前常見的上蠟方式是先用較硬的蠟塊上一層底蠟，再打上較軟的蠟作面蠟。這樣打的好處是每次衝浪前只需要稍微補上那些被磨掉或被踩平的面蠟來增加腳感以及黏度就好。現在台灣除了一些國際知名品牌之外，也有許多來自本地的蠟塊品牌，品質都相當不錯。對於品牌這件事，只要用的順手、習慣就可以了。如果你是個追求環保的浪人，現在市面上也有許多環保的蠟塊可供選擇，讓你當個愛護大海的浪人！', 'pexels-amanda-klamrowski-1409200.jpg', '蠟'), 
		('1', '防磨衣wetsuit', '對於很多浪人來說，防磨衣是不可或缺的裝備，尤其是你不想要你的胸口因為被衝浪板磨傷而晚上洗澡只敢洗冷水澡時，防磨衣的重要性更加不言可喻。不過很多時候，如果不是特別的品牌迷思，其實穿上一件普通的T-shirt就可以有同樣的效果。當然防磨衣畢竟是為了衝浪而設計，因此他的疏水性和合身性都不是一般T-shirt可以比擬的，這個時候該怎麼選擇就由自己決定了。', 'austin-neill-RzLQnuP4bl4-unsplash.jpg', '防磨衣'), 
		('2', '曾經有人說過，木頭會呼吸。這正是Marian挑選木頭來做為衝浪板材質的原因', '木頭衝浪板因為重量的關係，讓整張板子略顯笨重，加上木製衝浪板出現的年代本來就較早，因此整體的設定往往都是偏向較為復古的設定。這讓木製浪板衝起來更有一種輕鬆愜意的感覺。這樣的板型設計，可以讓駕乘在板子上的浪人們好好體會每道浪的純粹。這也是每張復古板被製作出來的初衷。很多人都會問說，復古板到底該怎麼衝。其實這向來沒有絕對的答案。簡單來說，復古板衝得好不好，取決於你在這道浪上開不開心。當你拿到一張又厚又重的板子時，大部分人的第一反應恐怕都是：這樣的板好轉向嗎？但其實當你真的站上這張板子之後，你會發現，其實不用急著轉向，不用急著做大動作也可以舒舒服服地享受一道浪。', 'dominik-scythe-qTSateLo2Jw-unsplash.jpg', '製作衝浪板工作桌'), 
		('2', '少了那些太多餘浮誇的技巧，享受衝浪的感動', 'Marian幾位創辦人在創辦海浪木制之初，其實也遇到了不少挫折。或許應該這麼說，每段事業在剛開始的時候，遇到挫折總是在所難免。在最一開始的時候，Marian曾經透過各種管道來學習木頭衝浪板的製作。但就在他們覺得自己快成功時，因為學到了錯誤的製作方法，讓他們當時所有付出的努力在一夕間全部告吹。那個時候，我們已經把所有的膠都上完，衝浪板幾乎成型。但你卻突然聽到「啪」的一聲，然後接下來就是無止盡的「啪」「啪」「啪」，我們所有黏好的木頭就這樣全部爆開了。就像整張衝浪板突然爆炸一樣。當然，沒有失敗就沒有經驗，Marian也從不覺得自己這兩年的光陰是白白浪費了。他們痛定思痛，重新思考應該怎麼修正這樣的問題。同時也繼續從網路上蒐集資料，學習別人的經驗。『我們告訴自己，如果這個東西那麼容易就做得好的話，那麼也不值得我們投入這麼多心力了。』最後，Marian才把木頭衝浪板的做法簡化成人人都能製作。正是因為花了許多經歷在木製衝浪板上，因此他們對待海浪木制也就格外的用心，他們希望能夠把最好的體驗帶給大家。', 'paul-trienekens-mLO6ILUbADA-unsplash.jpg', '木製衝浪板拋光過程'), 
		('2', null, null, null, null), 
		('2', null, null, null, null), 
		('2', null, null, null, null), 
		('3', '該如何挑選海洋友善的防曬呢？', '有些環保團體會選定「海洋友善」、「珊瑚友好」的防曬，不過目前對於海洋友善防曬的認定尚未有足夠的客觀標準，因此最重要的還是在購買前仔細辨認成分，避免選用可能造成海洋汙染的產品，而前述中的帛琉以及夏威夷禁用之成分可做為參考來源。現在不妨將手邊的防曬拿出來檢查看看吧！', 'georgia-de-lotz-m3dAcqo7EMs-unsplash.jpg', '石榴原物料，萃取提煉為防曬乳成分'), 
		('3', '為何我們堅持海洋友善？', 'Marian是一個來自台灣的品牌，而台灣是個美麗的海洋之島，海洋就是我們的家。因此對於我們來說，推出海洋友善防曬並非為討好市場需求，如前段所述，為克服防曬易厚重、泛白的缺點費了很大的功夫，若沒有理想與堅持，光憑獲益、投機的心態是根本不可能完成，理想總是美好，但是要將理想化為行動總是容易受阻，身為製造者我們總是期許自己不辜負自身的理想。生態環境遭破壞的消息層出不窮，以至於有些人可能已經感到麻痺甚至無力，但我們希望大家都能對環境多一份在乎，因為那是我們的家，關於環境保護，也許永遠都沒有一個一百分的選項，但是我們可以做出一個最接近「善」的選擇，並且不放棄、不冷漠。', 'ana-essentiels-LclE8PqL9qw-unsplash.jpg', '789'), 
		('3', '防曬ABC守則', '除了塗抹防曬，有個防曬ABC守則也值得大家參考：● A(Avoid)：避免在上午 10 點到下午 2 點間進行戶外活動。● B(Block)：曝曬於陽光下時，應塗抹防曬乳以阻隔紫外線侵擾。若有大量流汗，建議2-3小時或視情況補擦防曬乳。● C(Cover)：為肌膚提供適當遮蔽物，加強物理性防曬，如：撐陽傘、戴帽子、戴太陽眼鏡、或是著淡色長袖衣物等。 紫外線的侵害無孔不入，除了衣物、陽傘的遮蔽，選擇一個能夠真正阻絕紫外線UVA、UVB的防曬也很重要，兩相搭配達到最佳效果。艾珞皙的防曬通過英國Boots Star Rating三顆星的防曬指標，意指阻斷兩種紫外線UVA和UVB傷害的效果是同等好的，同時擁有寬頻防曬臨界波長高達達到370nm以上，能有效防止曬黑、曬傷、曬老等。', 'lina-verovaya-BibJjO4sYrI-unsplash.jpg', '海洋友善防曬乳'), 
		('3', '不只是海洋友善', '想要拯救珊瑚？海洋友善防曬乳怎麼挑？第4段落內容blahblahblah', 'ahmed-areef-xSTZPuSmI8A-unsplash.jpg', '789'), 
		('3', null, null, null, null), 
		('4', '無塑野餐法（健行、爬山、搭飛機都適用）', '我們不塑這樣野餐的第1段落內容blahblahblah', 'brian-yurasits-nd-3jzIYwjw-unsplash (1).jpg', '963'), 
		('4', '我們可以用玻璃瓶裝沙拉', '我們不塑這樣野餐的第2段落內容blahblahblah', 'maria-ilves-XXRyh-ybxDs-unsplash.jpg', '963'), 
		('4', '準備便當', '我們不塑這樣野餐的第3段落內容blahblahblah', 'gaelle-marcel-g917EoHF-Ls-unsplash (1).jpg', '963'), 
		('4', '如何做到減塑', '我們不塑這樣野餐的第4段落內容blahblahblah', 'elena-popova-hXY98KmQWkI-unsplash.jpg', '963'), 
		('4', '輕鬆野餐趣', '我們不塑這樣野餐的第5段落內容blahblahblah', 'kate-hliznitsova-q9q6XOe4Sy0-unsplash.jpg', 'vavfafb'), 
		('5', '夏天快過完了', 'SUP? SUP!第1段落內容blahblahblah', 'filios-sazeides-zXp6PVCnT6o-unsplash.jpg', '147'),
		('5', '雙人 SUP 與單人 SUP 差在哪？', 'SUP? SUP!第2段落內容blahblahblah', 'pexels-pham-cuong-8031591.jpg', '147'),
		('5', '沒玩過單人 SUP 可以玩雙人 SUP 嗎？', 'SUP? SUP!第3段落內容blahblahblah', 'krzysztof-kowalik-6QFR9t4pDIM-unsplash.jpg', '147'),
		('5', null, null, null, null), 
		('5', null, null, null, null),
		('6', '海洋陰謀', '由 Ali Tabrizi 執導的海洋陰謀，一上架 NETFLIX 就引起熱烈迴響。片中從鯨豚捕撈問題切入，接著延伸到永續漁業標章的有效性探討以及海上觀察員的實際效力，最後講到本片重點：商業捕撈才是造成海洋生態浩劫的罪魁禍首。導演 Ali 拿著攝影機，實際走訪世界各地，像是知名捕撈鮪魚地點：日本太地町，冒著被警察逮捕的風險拍下漁民殺害鯨豚的畫面。他也突襲各大環保團體，拋出一個又一個單槍直入的問題，讓環保團體頓時啞口無言。影片中提供的數據有其參考價值，但是這部影片也引起廣大爭議，有人質疑 Ali 斷章取義，並沒有完整呈現環保團體的原意；也有人點出某些數據有問題；還有人說他最後所提供的建議根本不切實際。但也因為有這些爭議，讓海洋保育議題躍上檯面，引起大眾關注。', '616480-033133.jpeg', '影片連結：https://www.netflix.com/title/81014008'),
		('6', '我的章魚老師', '由皮帕埃利希與詹姆斯里德共同執導的《我的章魚老師》，風風光光的拿下了奧斯卡最佳紀錄片殊榮，更是奧斯卡久違地將該獎項頒發給海洋生態議題紀錄片。如果《海洋陰謀》是把海洋的傷疤揭開來給大家看，這部就是帶大家深入海洋，溫柔的療癒傷疤，從人類最內心的渴望，與地球上的其他生物連結。《我的章魚老師》講述一名辭職返鄉的男人，他叫克雷格，在潛水的時候意外與一隻雌章魚建立起友誼。在那之後，他天天到海裡找牠，由導演記錄下他日復一日到海裡去的過程。克雷格每日與章魚朝夕相處，他也從章魚身上學習到如何以智慧、柔軟身段對抗天敵。章魚被咬斷觸手後，會躲起來休息，待觸手慢慢長回來，這就如同他從灰心喪志的職場離開，跑回老家沉澱心靈一樣，他也意識到，原來人類可以既柔軟又堅韌，每個人都擁有無限潛能以對抗逆境。《我的章魚老師》是一部非常溫馨的作品，雖然聚焦於克雷格與章魚的互動，但是從中我們也看到海洋生態真的需要人類保護，才能讓這些可愛的物種延續生命。', '1525-20201113-152357.png', '影片連結：https://www.netflix.com/title/81045007'),
		('6', '地球超負荷－搶救藍色母星', '如果《海洋陰謀》是針對海洋保育為題，《地球超負荷》則將格局拉到整個地球，從大氣、地表、海洋三方向探討。影片由英國環境保育節目主持人大衛艾登堡，偕同環境科學家約翰羅克絲特倫，一起從地球之初到 2020 年間的變化分析。片中點出了幾個我們或許早就知道的問題，像是碳排導致氣溫升高、大氣汙染、珊瑚白化、森林大火等等，同時也提出更多大家忽略的問題，像是森林濫伐、生物滅絕、缺乏淡水、土壤養分不足、海洋酸化等等。面對這些問題，本片並沒有過於悲觀，而是提出相對應的解決方式，例如改用再生能源、植樹、茹素、循環利用資源等等。只是這些大家都知道的保護環境方式，又有多少人做得到？本片相較於《海洋陰謀》保守許多，但或許有時就是需要像《海洋陰謀》這樣的激進做法，才能有效喚起公共意識吧！', 'Breaking-Boundaries-The-Science-of-Our-Planet.jpeg', '影片連結：https://www.netflix.com/title/81336476'),
		('6', '藍色世界：終結水危機', '可以想像嗎，我們日常使用的水有 95% 都被浪費掉，而且到 2025 年，將有 18 億人口生活在缺水地區。這些數據很嚇人，但也很真實，因為台灣才剛從一波嚴重缺水期度過，很難說未來這缺水狀況會不會更加嚴重。《藍色世界》找來多位知名影星加入演出，有連恩尼遜、麥特戴蒙、傑登史密斯等人，透過這些具有公眾影響力的人的發言，希望提高大眾對水資源保護的意識。除了對於水資源匱乏的擔憂，還有警示，《藍色世界》也確實提出一些解決方案，從日常省水，到新科技研發，例如利用廢水作為車子燃料、提高工業廢水過濾能力等等。', 'MV5BZmYzMmZkNjEtNTljMS00MmI4LWI1NDgtMDlhZGI1ZTYwZWNkXkEyXkFqcGdeQXVyMTI0ODg5NzQ4._V1_.jpg', '影片連結：https://www.netflix.com/title/81326710'),
		('6', null, null, null, null),
		('7', '牛肉咖哩', '第二組今天的午餐第1段落內容blahblahblah', null, 'gigigigiy'),
		('7', '嫩雞咖哩', '第二組今天的午餐第2段落內容blahblahblah', null, 'gigigigiy'),
		('7', '辣咖哩', '第二組今天的午餐第3段落內容blahblahblah', null, 'gigigigiy'),
		('7', '蔬菜咖哩', '第二組今天的午餐第4段落內容blahblahblah', null, 'gigigigiy'),
		('7', '滑蛋咖哩', '第二組今天的午餐第5段落內容blahblahblah', null, 'gigigigiy')