<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/logo2.svg" type="image/x-icon">
   
    <title>Marian</title>
    <!-- icon -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/demo2.css">
    <script src="../js/jquery-3.4.1.js"></script>
</head>
<body>
    <!-- Loading -->
    <!-- Header -->
    <header id="header">
          
        <a href="../html/OP.html" class=" headerLogo" >
            <img class="logo " target="style" src="../img/earth.png" alt="">
            <span> 
                &nbsp&nbspMarian
            </span>
        </a>
        <div class="navbar">
            <ul  class="navbarUl">
                <li class="nav-a" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="../html/OP.html">ABOUT</a>
                    <ul class="navbar-menu">
                        <li><a href="../html/OP.html">F&Q</a></li>
                    </ul>
                </li>
                <li><a href="../html/team.html">NEWS</a></li>
                <li><a href="../html/project.html">PROJECT</a>
                    <ul class="navbarMenu">
                        <li><a href="../html/OP.html">ALL</a></li>
                        <li><a href="../html/OP.html">BOARD</a></li>
                        <li><a href="../html/OP.html">SWIMSUIT</a></li>
                        <li><a href="../html/OP.html">ACCESSORY</a></li>
                    </ul>
                </li>
                <li><a href="../html/contact.html">CONTACT</a></li>
            </ul>
            <ul  class="navbarIcon">
                <li><a href="../html/contact.html"><img src="../img/member.png" alt=""></a></li>
                <li><a href="../html/contact.html"><img src="../img/cart.png" alt=""></a></li>
                <li><a href="../html/contact.html"><img src="../img/earth.png" alt=""></a></li>
            </ul>
           
        </div>
        <div class="headerHambur">
            <input id="toggle" type="checkbox"></input>
            <label for="toggle" class="hamburger">
                <div class="topBun"></div>
                <div class="meat"></div>
                <div class="bottomBun"></div>
            </label>
            <div class="toggleContent" >
                <div>
                    <div class="toggleContentL">
                        <a href="../html/OP.html">HOME</a><br>
                        <a href="../html/team.html">ABOUT</a><br>
                        <a href="../html/project.html">PROJECT</a><br>
                        <a href="../html/news.html">NEWS</a><br>
                        <a href="../html/contact.html">CONTACT</a>
                    </div>
                    <div class="toggleContentR">
                        <a href="../html/prague.html" target="_blank" class="loc_link">
                        </a> 
                            <a href="" target="_blank" class="loc_link">
                        </a> 
                        <a href="" target="_blank" class="loc_link">
                        </a> 
                    </div>
                    <div class="toggleAddr">
                        <input type="text" class="inputMail " name="fldEmail" maxlength="100" placeholder="Mail Address">
                        <div class="toggleBtn">
                            <button type="submit" class="btnSubmit " value="SEND" krydebug="1751">SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article>
        <section id="welcome" >
                <div id="welcome-inner">
                    <div class="welcome-cont" >
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="w-carousel">
                        <div class="slide">
                            <img src="../img/we08.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="../img/we04.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="../img/cover02.jpg" alt="">
                        </div>
                    </div>

                </div>
        </section>
        <section id="concept" >
            <div id="concept-inner">
                <div class="concept_txt"> 
                    <span>CONCEPT</span>
                </div>
                <div class="concept-f">
                    <div class="concept-img">
                        <img src="../img/a01.jpg" alt="">
                    </div>
                    <div>
                        <h1></h1>
                        <p></p>
                    </div>
                </div>

                
                    <!-- <div class="concept_img">
                    </div> -->
                <div class="concept-right ">
                    <!-- <div class="concept-title">
                        
                        <span class="title-sp">Less Is Better</span><br>
                        <span class="title-sp">Less Is Better</span>
                    </div>
                    <div class="box ">
                        <p>
                            Real comfort visual and physical is vital to every room,<br>
                            our duty is making the best of available space for you.
                        </p>
                    </div> -->
                <div>

                </div>
                <div class="sns_more">
                    <a class="sns-btn" href="../html/project.html">MORE</a>
                </div>
                </div>
              
            </div>
        </section>
        <section id="material" >
            <div id="material-inner">
                <div class="material_txt"> 
                    <span>MATERIAL</span>
                </div>
                    <div class="mat_f">
                        <div class="mat_f_left">
                                <img src="../img/m04.jpg" alt="">
                        </div>
                        <div class="mat_f_right">
                            <h1>Ethoxyline Resin</h1>
                            <p>Firewire, which is ECOBOARD-certified
                                 by the watchdog Sustainable Surf, 
                                is the only major brand to use all bio-boards</p>
                        </div>
                        

                    </div>
                    <div class="mat_s">
                        <div class="mat_s_left">
                            <h1>Ethoxyline Resin</h1>
                            <p>Firewire, which is ECOBOARD-certified
                                 by the watchdog Sustainable Surf, 
                                is the only major brand to use all bio-boards
                            </p>
                               
                        </div>
                        <div class="mat_s_right">
                            <img src="../img/m102.jpg" alt="">
                            
                        </div>
                        

                    </div>
                    <div class="mat_f">
                        <div class="mat_f_left">
                                <img src="../img/m04.jpg" alt="">
                        </div>
                        <div class="mat_f_right">
                            <h1>Ethoxyline Resin</h1>
                            <p>Firewire, which is ECOBOARD-certified
                                 by the watchdog Sustainable Surf, 
                                is the only major brand to use all bio-boards</p>
                        </div>
                        

                    </div>
                    <div>

                    </div>

            </div>
            <div class="sns_more">
                <a class="sns-btn" href="../html/project.html">MORE</a>
            </div>
        </section>
        <section id="news">
            <div id="news-inner" class="news-inner">
                <div class="news_txt"> 
                    <span>NEWS</span>
                </div>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                        <a class="N_thumbnail" href="">
                            <img src="../img/we06.jpg" alt="">
                            
                        </a>
                        <!-- <div class="j-card-txt"> -->
                        <a class="N-txt-name">
                            <span>Vol.01 【Toorak River.】</span>
                        </a>
                        <a class="N-txt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="N-hr"></div>
                        <!-- </div> -->
                        <div class="N-bot">
                            <a  class="N-bot-a" href="">Read More
                                <!-- <span> read more</span> -->
                            </a>
                            <div class="N-bot-small">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a class="N_thumbnail" href="">
                            <img src="../img/we07.jpg" alt="">
                        </a>
                        <!-- <div class="j-card-txt"> -->
                        <a class="N-txt-name">
                            <span>Vol.01 【Toorak River.】</span>
                        </a>
                        <a class="N-txt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="N-hr"></div>
                        <!-- </div> -->
                        <div class="N-bot">
                            <a  class="N-bot-a" href="">Read More
                                <!-- <span> read more</span> -->
                            </a>
                            <div class="N-bot-small">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a class="N_thumbnail" href="">
                            <img src="../img/出荷業務休止インフォメーション.jpeg" alt="">
                        </a>
                        <!-- <div class="j-card-txt"> -->
                        <a class="N-txt-name">
                            <span>Vol.01 【Toorak River.】</span>
                        </a>
                        <a class="N-txt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="N-hr"></div>
                        <!-- </div> -->
                        <div class="N-bot">
                            <a  class="N-bot-a" href="">Read More
                                <!-- <span> read more</span> -->
                            </a>
                            <div class="N-bot-small">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a class="N_thumbnail" href="">
                            <img src="../img/we07.jpg" alt="">
                        </a>
                        <!-- <div class="j-card-txt"> -->
                        <a class="N-txt-name">
                            <span>Vol.01 【Toorak River.】</span>
                        </a>
                        <a class="N-txt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="N-hr"></div>
                        <!-- </div> -->
                        <div class="N-bot">
                            <a  class="N-bot-a" href="">Read More
                                <!-- <span> read more</span> -->
                            </a>
                            <div class="N-bot-small">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a class="N_thumbnail" href="">
                            <img src="../img/we06.jpg" alt="">
                        </a>
                        <!-- <div class="j-card-txt"> -->
                        <a class="N-txt-name">
                            <span>Vol.01 【Toorak River.】</span>
                        </a>
                        <a class="N-txt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="N-hr"></div>
                        <!-- </div> -->
                        <div class="N-bot">
                            <a  class="N-bot-a" href="">Read More
                                <!-- <span> read more</span> -->
                            </a>
                            <div class="N-bot-small">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="news_more">
                <a class="news-btn" href="../html/project.html">MORE</a>
            </div>
        </section>
        <section id="product" >
            <div class="product-inner">
                <div class="product_txt"> 
                    <span>PRODUCT</span>
                </div>
                <div class="p-img-c">
                    <div class="item">
                        A
                    </div>
                    <div class="item">
                        B
                    </div>
                    <div class="item">
                        C
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="../img/p02.jpg" alt="">
                        </a>
                        
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="../img/p03.jpg" alt="">
                        
                        </a>
                    </div>
                    <div class="item">
                       
                    </div>
                    <div class="item">
                        g
                    </div>
                    <div class="item">
                        h
                    </div>
                    <div class="item">
                        <div class="itemMore">
                            <a class="itemBtn" href="../html/project.html">MORE</a>
                        </div>
                    </div>
                </div>
            

            </div>
        </section>
        <section id="sns" >
            <div   class="snsInner">
                <div class="snsTxt"> 
                    <span>Reviews</span>
                </div> 
                <div class="snsContianer" >
                   <div  class="snsCard">
                       <div>
                           <img src="../img/0003.jpg" alt="">
                       </div>
                       <h1>欣賞美麗的海洋生態嗎</h1>
                       <p>
                        您可有機會潛進大海，欣賞美麗的海洋生態嗎？澄藍的海下面，覆蓋著地球80%的生物，
                        海浪推動水流，供給氧氣、營養與能量，平衡氣候，孕育地球的生命
                       </p>
                       <h3>cora zhan</h3>


                   </div>
                   <div  class="snsCard">
                        <div>
                            <img src="../img/0003.jpg" alt="">
                        </div>
                        <h1>欣賞美麗的海洋生態嗎</h1>
                        <p>
                        您可有機會潛進大海，欣賞美麗的海洋生態嗎？澄藍的海下面，覆蓋著地球80%的生物，
                        海浪推動水流，供給氧氣、營養與能量，平衡氣候，孕育地球的生命
                        </p>
                        <h3>cora zhan</h3>


                     </div>
                    <div  class="snsCard">
                        <div>
                            <img src="../img/0003.jpg" alt="">
                        </div>
                        <h1>欣賞美麗的海洋生態嗎</h1>
                        <p>
                        您可有機會潛進大海，欣賞美麗的海洋生態嗎？澄藍的海下面，覆蓋著地球80%的生物，
                        海浪推動水流，供給氧氣、營養與能量，平衡氣候，孕育地球的生命
                        </p>
                        <h3>cora zhan</h3>
                      </div>
                </div>
                <div class="snsMore">
                    <a class="snsBtn" href="../html/project.html">MORE</a>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div id="footerInner" class="footerInner">
                <div class="fLine">
                    <div class="fLogo">
                        <a href="">
                            <img class="footerLogo" src="../img/earth.png" alt="">
                        </a>
                        <h1>Maria</h1>

                        
                    </div>
                    <div class="fIcon">
                        <a href=""><img class="footerIcon" src="../img/cart.png" alt="">
                        </a>
                        <a href=""><img class="footerIcon" src="../img/cart.png" alt="">
                        </a>
                        <a href=""><img class="footerIcon" src="../img/cart.png" alt="">
                        </a>
                    </div>
                    
                                
                        
                </div>  
                <nav class="fNav">
                    <ul >
                        <li>
                            <span>ABOUT</span>
                            <ul>
                                <li><a  href="../html/news.html">NEWS</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul >
                        <li>
                            <span>PRODUCT</span>
                            <ul>
                                <li><a   href="../html/team.html">sup</a> </li>
                                <li><a   href="../html/project.html">sup</a></li>
                                <li><a   href="../html/news.html">sup</a></li>
                                <li><a   href="../html/news.html">sup</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span>CONTACT</span>
                            <ul>
                                <li><a  href="../html/team.html">Log in</a> </li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span>F&Q</span>
                            <ul>
                                <li><a   href="../html/team.html">sup</a> </li>
                                <li><a   href="../html/project.html">sup</a></li>
                                <li><a   href="../html/news.html">sup</a></li>
                                <li><a   href="../html/news.html">sup</a></li>
                            </ul>
                        </li>
                    </ul>


                    <ul>
                        <li>
                            <span>---</span>
                            
                            <ul>
                                <li >台中市南屯區公益路二段51號18樓</li>
                                <li>04-12345678</li>
                                <li>8:30-17:30</li>

                            </ul>
                        </li>
                </ul>
                </nav>
                <div class="footerBottom">
                    <small class="copy">© 2021 CORA Interior Design.</small>
                </div>     
            </div>     
        </footer >      
    </article>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>  
    <script src="../js/all.js"> </script>    
    <script src="../js/home.js"> </script>
    

      
    
    

       
   </body>
   </html>