<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo2.svg" type="image/x-icon">
   
    <title>Marian</title>
    <!-- icon -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/home.css">
    <script src="../js/jquery-3.4.1.js"></script> 
</head>
<body>
    <!-- Loading -->
    <!-- Header -->
    <header id="header">
          
        <a href="../html/OP.html" class=" header-logo" >
            <img class="logo " target="style" src="../img/earth.png" alt="">
            <span> 
                &nbsp&nbspMarian
            </span>
        </a>
        <div class="navbar">
            <ul  class="navbar-ul">
                <li class="nav-a" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="../html/OP.html">ABOUT</a>
                    <ul class="navbar-menu">
                        <li><a href="../html/OP.html">F&Q</a></li>
                    </ul>
                </li>
                <li><a href="../html/team.html">NEWS</a></li>
                <li><a href="../html/project.html">PROJECT</a>
                    <ul class="navbar-menu">
                        <li><a href="../html/OP.html">ALL</a></li>
                        <li><a href="../html/OP.html">BOARD</a></li>
                        <li><a href="../html/OP.html">SWIMSUIT</a></li>
                        <li><a href="../html/OP.html">ACCESSORY</a></li>
                    </ul>
                </li>
                <li><a href="../html/contact.html">CONTACT</a></li>
            </ul>
            <ul  class="navbar-ul-icon">
                <li><a href="../html/contact.html"><img src="../img/member.png" alt=""></a></li>
                <li><a href="../html/contact.html"><img src="../img/cart.png" alt=""></a></li>
                <li><a href="../html/contact.html"><img src="../img/earth.png" alt=""></a></li>
            </ul>
           
        </div>
        <div class="header-hambur">
            <input id="toggle" type="checkbox"></input>
            <label for="toggle" class="hamburger">
                <div class="top-bun"></div>
                <div class="meat"></div>
                <div class="bottom-bun"></div>
            </label>
            <div class="toggle-content" >
                <div>
                    <div class="toggle-content-l">
                        <a href="../html/OP.html">HOME</a><br>
                        <a href="../html/team.html">ABOUT</a><br>
                        <a href="../html/project.html">PROJECT</a><br>
                        <a href="../html/news.html">NEWS</a><br>
                        <a href="../html/contact.html">CONTACT</a>
                    </div>
                    <div class="toggle-content-R">
                        <a href="../html/prague.html" target="_blank" class="loc_link">
                            <!-- <span class="loc__icon">
                                <i class="fab fa-facebook-square"></i>                                       
                            </span> -->
                        </a> 
                            <a href="" target="_blank" class="loc_link">
                            <!-- <span class="loc__icon">
                                <i class="fab fa-instagram"></i>
                            </span> -->
                        </a> 
                        <a href="" target="_blank" class="loc_link">
                            <!-- <span class="loc__icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </span> -->
                        </a> 
                    </div>
                    <div class="toggle-content-addr">
                        <input type="text" class="inputMail " name="fldEmail" maxlength="100" placeholder="Mail Address">
                        <div class="toggle-content-btn">
                            <button type="submit" class="btnSubmit " value="SEND" krydebug="1751">SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article>
        <section id="welcome" >
                <div id="welcome-inner">
                    <div class="welcome-cont" >
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="w-carousel">
                        <div class="slide">
                            <img src="../img/we08.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="../img/we04.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="../img/cover02.jpg" alt="">
                        </div>
                    </div>

                </div>
        </section>
        <section id="concept" >
            <div id="concept-inner">
                <div class="concept-left" >
                    <div class="concept_img">
                    </div>
                </div>
                <div class="concept-right inview active">
                    <div class="concept-title">
                        <h1 >CONCEPT</h1>
                        <span class="title-sp">Less Is Better</span><br>
                        <span class="title-sp">Less Is Better</span>
                    </div>
                    <div class="box ">
                        <p>
                            Real comfort visual and physical is vital to every room,<br>
                            our duty is making the best of available space for you.
                        </p>

                        <p> We drivies the design process with enthusiasm and creativity. 
                        </p> 
                        <p> Combined with the patient and technical skills, <br>
                            ensures that every client is fully catered .
                        </p>  
                        
                    </div>
                    <div class="btn-c">
                        <a class="btn" href="">
                           
                            <h1>view more</h1>
                        </a>      
                    </div>
                </div>
              
            </div>
        </section>
        <!-- <section id="material" >
            <div id="material-inner">
               
            </div>
        </section> -->
        <section id="news">
            <div id="journal-inner" class="journal-inner">
                <!-- <div class="journal-header" > -->
                    <div class="journal_txt"> 
                        <span>NEWS</span>
                    </div>
                <!-- </div> -->
            </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                            <a class="N_thumbnail" href="">
                                <img src="../img/we06.jpg" alt="">
                            </a>
                            <!-- <div class="j-card-txt"> -->
                            <a class="N-txt-name">
                                <span>Vol.01 【Toorak River.】</span>
                            </a>
                            <a class="N-txt">
                                <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                            </a>
                            <div class="N-hr"></div>
                            <!-- </div> -->
                            <div class="N-bot">
                                <a  class="N-bot-a" href="">Read More
                                    <!-- <span> read more</span> -->
                                </a>
                                <div class="N-bot-small">
                                    <a>Information</a>
                                    <span>|</span>
                                    <span>2021.7 up</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <a class="N_thumbnail" href="">
                                <img src="../img/we07.jpg" alt="">
                            </a>
                            <!-- <div class="j-card-txt"> -->
                            <a class="N-txt-name">
                                <span>Vol.01 【Toorak River.】</span>
                            </a>
                            <a class="N-txt">
                                <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                            </a>
                            <div class="N-hr"></div>
                            <!-- </div> -->
                            <div class="N-bot">
                                <a  class="N-bot-a" href="">Read More
                                    <!-- <span> read more</span> -->
                                </a>
                                <div class="N-bot-small">
                                    <a>Information</a>
                                    <span>|</span>
                                    <span>2021.7 up</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <a class="N_thumbnail" href="">
                                <img src="../img/出荷業務休止インフォメーション.jpeg" alt="">
                            </a>
                            <!-- <div class="j-card-txt"> -->
                            <a class="N-txt-name">
                                <span>Vol.01 【Toorak River.】</span>
                            </a>
                            <a class="N-txt">
                                <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                            </a>
                            <div class="N-hr"></div>
                            <!-- </div> -->
                            <div class="N-bot">
                                <a  class="N-bot-a" href="">Read More
                                    <!-- <span> read more</span> -->
                                </a>
                                <div class="N-bot-small">
                                    <a>Information</a>
                                    <span>|</span>
                                    <span>2021.7 up</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <a class="N_thumbnail" href="">
                                <img src="../img/we07.jpg" alt="">
                            </a>
                            <!-- <div class="j-card-txt"> -->
                            <a class="N-txt-name">
                                <span>Vol.01 【Toorak River.】</span>
                            </a>
                            <a class="N-txt">
                                <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                            </a>
                            <div class="N-hr"></div>
                            <!-- </div> -->
                            <div class="N-bot">
                                <a  class="N-bot-a" href="">Read More
                                    <!-- <span> read more</span> -->
                                </a>
                                <div class="N-bot-small">
                                    <a>Information</a>
                                    <span>|</span>
                                    <span>2021.7 up</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <a class="N_thumbnail" href="">
                                <img src="../img/we06.jpg" alt="">
                            </a>
                            <!-- <div class="j-card-txt"> -->
                            <a class="N-txt-name">
                                <span>Vol.01 【Toorak River.】</span>
                            </a>
                            <a class="N-txt">
                                <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                            </a>
                            <div class="N-hr"></div>
                            <!-- </div> -->
                            <div class="N-bot">
                                <a  class="N-bot-a" href="">Read More
                                    <!-- <span> read more</span> -->
                                </a>
                                <div class="N-bot-small">
                                    <a>Information</a>
                                    <span>|</span>
                                    <span>2021.7 up</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="product" >
            <div class="product-inner">
                <!-- <div class="product_txt"> 
                    <span>PRODUCT</span>
                </div> -->
                <div class="p-img-c">
                    <div class="item">
                        A
                    </div>
                    <div class="item">
                        B
                    </div>
                    <div class="item">
                        C
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="../img/p02.jpg" alt="">
                        </a>
                        
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="../img/p03.jpg" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href=""> PRODUCT</a>
                    </div>
                    <div class="item">
                        g
                    </div>
                    <div class="item">
                        h
                    </div>
                    <div class="item">
                        i
                    </div>
                </div>
                <br><br><br><br>

            </div>
        </section>
        <section id="sns" >
            <div class="sns-inner">
                <span>SNS</span>
                <div >
                    <ul class="sns-img-c">
                        <li class="sns-img"><img src="../img/ig01.jpg" alt=""></li>
                        <li class="sns-img"><img src="../img/ig01.jpg" alt=""></li>
                        <li class="sns-img"><img src="../img/ig01.jpg" alt=""></li>
                        <li class="sns-img"><img src="../img/ig01.jpg" alt=""></li>
                        <li class="sns-img"><img src="../img/ig01.jpg" alt=""></li>
       
                    </ul>
                </div>
         
                <!-- <div class="sns-img-c">
                    <div  class="sns-img">
                        <img src="../img/ig01.jpg" alt="">
                    </div>
                    <div  class="sns-img">
                        <img src="../img/ig01.jpg" alt="">
                    </div>
                    <div class="sns-img">
                        <img src="../img/ig01.jpg" alt="">
                    </div>
                    <div  class="sns-img">
                        <img src="../img/ig01.jpg" alt="">
                    </div>
                    <div  class="sns-img">
                        <img src="../img/ig01.jpg" alt="">
                    </div>

                </div> -->
            </div>
        </section>
        <footer id="footer">
            <div id="footer-inner" class="footer-inner">
                <div class="f-line">
                    <div class="f-f-logo">
                        <a href="">
                            <img class="footer-logo" src="../img/earth.png" alt="">
                        </a>
                        <h1>Maria</h1>

                        
                    </div>
                    <div class="f-f-icon">
                        <a href=""><img class="footer-icon" src="../img/cart.png" alt="">
                        </a>
                        <a href=""><img class="footer-icon" src="../img/cart.png" alt="">
                        </a>
                        <a href=""><img class="footer-icon" src="../img/cart.png" alt="">
                        </a>
                    </div>
                    
                                
                        
                </div>  
                <nav class="f-nav">
                    <ul >
                        <li>
                            <span>ABOUT</span>
                            <ul>
                                <li><a  href="../html/news.html">NEWS</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul >
                        <li>
                            <span>PRODUCT</span>
                            <ul>
                                <li><a   href="../html/team.html">sup</a> </li>
                                <li><a   href="../html/project.html">sup</a></li>
                                <li><a   href="../html/news.html">sup</a></li>
                                <li><a   href="../html/news.html">sup</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span>CONTACT</span>
                            <ul>
                                <li><a  href="../html/team.html">Log in</a> </li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span>F&Q</span>
                            <ul>
                                <li><a   href="../html/team.html">sup</a> </li>
                                <li><a   href="../html/project.html">sup</a></li>
                                <li><a   href="../html/news.html">sup</a></li>
                                <li><a   href="../html/news.html">sup</a></li>
                            </ul>
                        </li>
                    </ul>


                    <ul>
                        <li>
                            <span>---</span>
                            
                            <ul>
                                <li >台中市南屯區公益路二段51號18樓</li>
                                <li>04-12345678</li>
                                <li>8:30-17:30</li>

                            </ul>
                        </li>
                </ul>
                </nav>
                <div class="footer-bottom">
                    <small class="copy">© 2021 CORA Interior Design.</small>
                </div>     
            </div>     
        </footer >      
    </article>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>  
    <script src="../js/all.js"> </script>    
    <script src="../js/home.js"> </script>
    

      
    
    

       
   </body>
   </html>