<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/logo2.svg" type="image/x-icon">
   
    <title>Marian</title>
    <!-- icon -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/home latest.css">
    <script src="../js/jquery-3.4.1.js"></script>
</head>
<body>
    <!-- Loading -->
    <!-- Header -->
    <header id="header">
          
        <a href="../html/OP.html" class=" headerLogo" >
            <img class="logo " target="style" src="../img/earth.png" alt="">
            <span> 
                &nbsp&nbspMarian
            </span>
        </a>
        <div class="navbar">
            <ul  class="navbarUl">
                <!-- onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" -->
                <li class="nav-a navAbout" >
                    <a href="../html/OP.html">ABOUT
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <ul class="navbarMenu">
                        <li><a href="../html/OP.html">F&Q</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../html/team.html">NEWS
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
                <li class="nav-a navProject">
                    <a href="../html/project.html">PROJECT
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <ul class="navbarMenu">
                        <li><a href="../html/OP.html">ALL</a></li>
                        <li><a href="../html/OP.html">BOARD</a></li>
                        <li><a href="../html/OP.html">SWIMSUIT</a></li>
                        <li><a href="../html/OP.html">ACCESSORY</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../html/contact.html">CONTACT
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
            <ul  class="navbarIcon">
                <li><a href="../html/contact.html"><img src="../img/member.png" alt=""></a></li>
                <li><a href="../html/contact.html"><img src="../img/cart.png" alt=""></a></li>
                <li><a href="../html/contact.html"><img src="../img/earth.png" alt=""></a></li>
            </ul>
           
        </div>
        <div class="headerHambur">
            <input id="toggle" type="checkbox"></input>
            <label for="toggle" class="hamburger">
                <div class="topBun"></div>
                <div class="meat"></div>
                <div class="bottomBun"></div>
            </label>
            <div class="toggleContent" >
                <div>
                    <div class="toggleContentL">
                        <a href="../html/OP.html">HOME</a><br>
                        <a href="../html/team.html">ABOUT</a><br>
                        <a href="../html/project.html">PROJECT</a><br>
                        <a href="../html/news.html">NEWS</a><br>
                        <a href="../html/contact.html">CONTACT</a>
                    </div>
                    <div class="toggleContentR">
                        <a href="../html/prague.html" target="_blank" class="loc_link">
                        </a> 
                            <a href="" target="_blank" class="loc_link">
                        </a> 
                        <a href="" target="_blank" class="loc_link">
                        </a> 
                    </div>
                    <div class="toggleAddr">
                        <input type="text" class="inputMail " name="fldEmail" maxlength="100" placeholder="Mail Address">
                        <div class="toggleBtn">
                            <button type="submit" class="btnSubmit " value="SEND" krydebug="1751">SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <article>
        <section id="welcome" >
                <div id="welcomeInner">
                    <div class="welcomeContainer" >
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="w-carousel wCarousel">
                        <div class="slide">
                            <img src="../img/B04.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="../img/B05.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="../img/cover02.jpg" alt="">
                        </div>
                    </div>

                </div>
        </section>
        <section id="concept" >
            <div id="conceptInner">
                <div class="conceptTxt"> 
                    <span>CONCEPT</span>
                </div>
                <div class="conceptF">
                    <div  class="conceptBg"></div>
                    <div class="conceptImg">
                        <img src="../img/a02.jpg" alt="">
                    </div>
                    <span class="line">
                        <span class="c">
                            <span class="o">A</span>
                        </span>
                        <span class="c">
                            <span class="o">Z</span>
                        </span>
                    </span>
                    <span class="line">
                        <span class="c">
                            <span class="o">Y</span>
                        </span>
                        <span class="c">
                            <span class="o">A</span>
                        </span>
                    </span>
                   
                </div>
                <!-- <div class="conceptContent">
                    <h1>Brand Concept</h1>
                    <p>Firewire, which is ECOBOARD-certified
                        by the watchdog Sustainable Surf, 
                       is the only major brand to use all bio-boards
                    </p>
                </div> -->
            </div>
            <div class="conceptMore">
                <a class="conceptBtn" href="../html/project.html">MORE</a>
            </div>
        </section>
        <section id="material" >
            <div id="materialInner">
                <div class="materialTxt"> 
                    <span>MATERIAL</span>
                </div>
                    <div class="matF">
                        <div class="matfLeft">
                                <img src="../img/m07.jpg" alt="">
                                <div></div>
                        </div>
                        <div class="matfRight">
                            <h1>Ethoxyline Resin</h1>
                            <p>Firewire, which is ECOBOARD-certified
                                 by the watchdog Sustainable Surf, 
                                is the only major brand to use all bio-boards</p>
                        </div>
                    </div>
                    <div class="matS">
                        <div class="matsLeft">
                            <h1>Ethoxyline Resin</h1>
                            <p>Firewire, which is ECOBOARD-certified
                                 by the watchdog Sustainable Surf, 
                                is the only major brand to use all bio-boards
                            </p>
                               
                        </div>
                        <div class="matsRight">
                            <img src="../img/m102.jpg" alt="">
                        </div>
                        

                    </div>
                    <div class="matF">
                        <div class="matfLeft">
                                <img src="../img/m201.jpg" alt="">
                                <div></div>
                        </div>
                        <div class="matfRight">
                            <h1>Ethoxyline Resin</h1>
                            <p>Firewire, which is ECOBOARD-certified
                                 by the watchdog Sustainable Surf, 
                                is the only major brand to use all bio-boards</p>
                        </div>
                    </div>
                    <div>

                    </div>

            </div>
            <div class="sns_more">
                <a class="sns-btn" href="../html/project.html">MORE</a>
            </div>
        </section>
        <section id="news">
            <div id="newsInner" class="newsInner">
                <div class="newsTxt"> 
                    <span>NEWS</span>
                    <span class="arrowLeft"></span>
                    <span class="arrowLine"></span>
                    <span class="arrowRight"></span>
                    <span class="arrowLine"></span>
                </div>
            </div>
            <!--swiper　swiper-wrapper swiper-slide是套件專用名稱　請勿修改  -->
            <div class="swiper mySwiper">
                <div class=" swiper-wrapper ">
                    <div class=" swiper-slide ">
                        <a class="nThumbnail" href="">
                            <img src="../img/we06.jpg" alt="">
                        </a>
                        <a class="ntxtName">
                            <span>Vol.01 【Toorak River.】</span>
                        </a>
                        <a class="ntxt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="nHr"></div>
                        <div class="nBot">
                            <a  class="N-bot-a" href="">Read More
                            </a>
                            <div class="nSmall">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <a class="nThumbnail" href="">
                            <img src="../img/we07.jpg" alt="">
                        </a>
                        <a class="ntxtName">
                            <span>Vol.02 【Toorak River.】</span>
                        </a>
                        <a class="ntxt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="nHr"></div>
                        <div class="nBot">
                            <a  class="N-bot-a" href="">Read More
                            </a>
                            <div class="nSmall">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <a class="nThumbnail" href="">
                            <img src="../img/出荷業務休止インフォメーション.jpeg" alt="">
                        </a>
                        <a class="ntxtName">
                            <span>Vol.03 【Toorak River.】</span>
                        </a>
                        <a class="ntxt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="nHr"></div>
                        <div class="nBot">
                            <a  class="N-bot-a" href="">Read More
                            </a>
                            <div class="nSmall">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <a class="nThumbnail" href="">
                            <img src="../img/we07.jpg" alt="">
                        </a>
                        <a class="ntxtName">
                            <span>Vol.04 【Toorak River.】</span>
                        </a>
                        <a class="ntxt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="nHr"></div>
                        <div class="nBot">
                            <a  class="N-bot-a" href="">Read More
                            </a>
                            <div class="nSmall">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <a class="nThumbnail" href="">
                            <img src="../img/we06.jpg" alt="">
                        </a>
                        <a class="ntxtName">
                            <span>Vol.05 【Toorak River.】</span>
                        </a>
                        <a class="ntxt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="nHr"></div>
                        <div class="nBot">
                            <a  class="N-bot-a" href="">Read More
                            </a>
                            <div class="nSmall">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <a class="nThumbnail" href="">
                            <img src="../img/we07.jpg" alt="">
                        </a>
                        <a class="ntxtName">
                            <span>Vol.02 【Toorak River.】</span>
                        </a>
                        <a class="ntxt">
                            <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                        </a>
                        <div class="nHr"></div>
                        <div class="nBot">
                            <a  class="N-bot-a" href="">Read More
                            </a>
                            <div class="nSmall">
                                <a>Information</a>
                                <span>|</span>
                                <span>2021.7 up</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="newsMore">
                <a class="newsBtn" href="../html/project.html">MORE</a>
            </div>
        </section>
        <section id="product" >
            <div class="productInner">
                <div class="productTxt"> 
                    <span>PRODUCT</span>
                </div>
                <div class="productImgC">
                    <div class="item">
                        <p>Adopt the pace of nature: her secret is patience. </p>
                    </div>
                    <div class="item">
                        B
                    </div>
                    <div class="item">
                        C
                    </div>
                    <div class="item">
                        <a href="">
                            <!-- <div> -->
                                <img src="../img/p02.jpg" alt="">
                            <!-- </div> -->
                        </a>
                        
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="../img/p03.jpg" alt="">
                        
                        </a>
                    </div>
                    <div class="item">
                       
                    </div>
                    <div class="item">
                        g
                    </div>
                    <div class="item">
                        h
                    </div>
                    <div class="item">
                        <div class="itemMore">
                            <a class="itemBtn" href="../html/project.html">MORE</a>
                        </div>
                    </div>
                </div>
            

            </div>
        </section>
        <section id="sns" >
            <div   class="snsInner">
                <div class="snsTxt"> 
                    <span>Reviews</span>
                </div> 
                <div class="snsContianer" >
                   <div  class="snsCard">
                       <div>
                           <img src="../img/0003.jpg" alt="">
                       </div>
                       <h1>欣賞美麗的海洋生態嗎</h1>
                       <p>
                        您可有機會潛進大海，欣賞美麗的海洋生態嗎？澄藍的海下面，覆蓋著地球80%的生物，
                        海浪推動水流，供給氧氣、營養與能量，平衡氣候，孕育地球的生命
                       </p>
                       <h3>cora zhan</h3>


                   </div>
                   <div  class="snsCard">
                        <div>
                            <img src="../img/0003.jpg" alt="">
                        </div>
                        <h1>欣賞美麗的海洋生態嗎</h1>
                        <p>
                        您可有機會潛進大海，欣賞美麗的海洋生態嗎？澄藍的海下面，覆蓋著地球80%的生物，
                        海浪推動水流，供給氧氣、營養與能量，平衡氣候，孕育地球的生命
                        </p>
                        <h3>cora zhan</h3>
                    </div>
                    <div  class="snsCard">
                        <div>
                            <img src="../img/0003.jpg" alt="">
                        </div>
                        <h1>欣賞美麗的海洋生態嗎</h1>
                        <p>
                        您可有機會潛進大海，欣賞美麗的海洋生態嗎？澄藍的海下面，覆蓋著地球80%的生物，
                        海浪推動水流，供給氧氣、營養與能量，平衡氣候，孕育地球的生命
                        </p>
                        <h3>cora zhan</h3>
                    </div>
                </div>
            </div>
            <div class="snsMore">
                <a class="snsBtn" href="../html/project.html">MORE</a>
            </div>
        </section>
    </article>    
        <footer id="footer">
            <div id="footerInner" class="footerInner">
                <div class="fLine">
                    <div class="fLogo">
                        <a href="">
                            <img class="footerLogo" src="../img/大專LOGO.png" alt="">
                        </a>
                    </div>
                    <div class="fTxt">
                        <span>Be Kind To Everything That Lives.</span><br><br>
                        <span>Maria </span>
                    </div>
                    <div class="fIcon">
                        <a href=""><img class="footerIcon" src="../img/cart.png" alt="">
                        </a>
                        <a href=""><img class="footerIcon" src="../img/cart.png" alt="">
                        </a>
                        <a href=""><img class="footerIcon" src="../img/cart.png" alt="">
                        </a>
                    </div>
                </div>  
                <nav class="fNav">
                    <ul >
                        <li>
                            <span>ABOUT</span>
                            <ul>
                                <li><a  href="../html/news.html">F&Q</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span>NEWS</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span>PRODUCT</span>
                            <ul>
                                <li><a   href="../html/team.html">sup</a> </li>
                                <li><a   href="../html/project.html">sup</a></li>
                                <li><a   href="../html/news.html">sup</a></li>
                                <li><a   href="../html/news.html">sup</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span>CONTACT</span>
                        </li>
                    </ul>
                    <div class="detail">
                        <p>台中市南屯區公益路二段51號18樓</p>
                        <p> 04-12345678</p>
                        <p> 8:30-17:30</p>
                    </div>
                </nav>
                <div class="footerBottom">
                    <small class="copy">© 2021 Marian co.LTd.</small>
                </div>     
            </div>     
        </footer >      
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>  
    <script src="../js/all.js"> </script>    
    <script src="../js/home.js"> </script>
    

      
    
    

       
   </body>
   </html>